Amlos:
  UI:
    Common:
      Back:
        name: "Back"
      Cancel:
        name: "Cancel"
      Confirm:
        name: "Confirm"
      Off:
        name: "Off"
      On:
        name: "On"
      Reset:
        name: "Reset"
    MainMenu:
      Continue:
        name: "Continue"
      NewGame:
        name: "New Game"
      Quit:
        name: "Quit"
      Settings:
        name: "Settings"
    PausePanel:
      Quit:
        msg: "Back to the main menu?\nYour current progress will be saved"
        name: "Quit"
      Restart:
        msg: "Restart the level?\nYour current progress will NOT be saved"
        name: "Restart"
      Resume:
        name: "Resume"
      Settings:
        name: "Settings"
      title: "Pause"
    Setting:
      Control:
        ResetKeybind:
          name: "Reset keybinds"
        title: "Control"
      Credit:
        title: "Credits"
      Graphics:
        FPS:
          name: "Frame Rate"
        FullScreen:
          name: "Full Screen"
        Light:
          BrightnessChange:
            name: "Brightness Change"
          ColorChange:
            name: "Color Change"
          name: "Light"
        Particle:
          name: "Particle"
        Resolution:
          name: "Resolution"
        UIScale:
          name: "UI Scale"
        VSync:
          name: "Vertical Sync"
        title: "Graphic"
      Language:
        title: "Language"
      Other:
        OpenSaveFolder:
          name: "Open Save Folder"
        Reset:
          name: "Reset Settings"
        title: "Other"
      Reset:
        msg: "Do you want to reset all settings?"
      Sound:
        Ambient:
          name: "Ambient"
        Background:
          name: "Background"
        Effect:
          name: "Effect"
        Global:
          name: "Global"
        UI:
          name: "UI"
        title: "Sound"
      title: "Settings"
