Amlos:
  Combat:
    ActiveSkill:
      AbsoluteZero:
        desc: "Create a zone that instantly removes heat, periodically dealing AOE damage when in the zone."
        name: "Absolute Zero"
      AbyssalDevour:
        desc: "Summons an abyssal hole. Selects the closest target to devour. \nDeals {attack} to the enemy closest to mouse position. Adds {baseIncrement}+{levelBonus}*{level} additional Sunken counts to this target."
        name: "Abyssal Devour"
      AbyssalRain:
        desc: "Summons rain over an area, Generates a cloud centered at mouse with a width of 3 meters.The height of the cloud is 5 meters above the player. It continues for 5s\nThe rain deals {attack}, adds {attack.sunkenLevel} stacks of Sunken and 1 additional Sunken count every second. "
        name: "Abyssal Rain"
      AncientWish:
        desc: "All the answers of the $Amlos.Element.Arcane.name$ element"
        name: "Ancient Wish"
      AzureAsleep:
        desc: "Releases Azure clouds that hit all visible enemies. Doubles existing Sunken effect counts and adds {effectLevel} additional Sunken effect counts."
        name: "Azure Sleep"
      BarrierOfGaia:
        desc: "Grants Gaia's barrier. When damaged, the barrier shatters into many projectiles \nthat home in on enemies. The shards do {earthShardPrefab} or {plantyShardPrefab}"
        name: "Barrier Of Gaia"
      Brick:
        desc: "Drops a large brick from the ceiling onto an area, dealing {prefab}.\nPowerful, but moves slowly and may miss enemies."
      Bubbles:
        desc: "Shoots a spread of bubbles that deal {attack1} to enemies and can go through walls.\n"
      BurningBlade:
        desc: "Replaces Claw attack with Burning Blade for {activation}s, dealing {attack}."
        name: "Burning Blade"
      ChargeTest:
        desc: "A debug skill used to test charge skills. Always gives a level of charge, and has an extremely low recharge time."
        name: "Charge Test"
      CrushingClaw:
        desc: "Apply the Crushing Claw effect, increasing physical damage dealt by a flat amount for {duration}s."
        name: "Crushing Claw"
      DarkBeam:
        desc: "Shoot rays of dark beams from the player to the cursor.\nBeams deal {prefab} quickly and have long range but are a bit inaccurate."
        name: "Dark Beam"
      DarkChain:
        desc: "Launches a Dark Chain in the direction of the mouse, dealing {prefab} and trapping enemies inside."
        name: "Dark Chain"
      DarkFlare:
        desc: "Summons a ball of pure dark energy that moves towards the cursor, exploding on hit, reactivation, or after a certain distance traveled for {bigExplodePrefab}.\nDirect hits deal an additional {smallExplodePrefab}. "
        name: "Dark Flare"
      DarkRadiation:
        desc: "Generates a dark area that moves slowly and applies the Dark Irradiated effect: deals {effectBaseDamage}+(Level*{effectBaseDamage}){prefab} to enemies within."
        name: "Dark Radiation"
      DustCloud:
        desc: "Summons a cloud of dust. Enemies inside simultaneously receive {prefab} and the Dusted effect for {effectDuration}s, which deals additional {effectBaseDamage}% Earth Damage via basic element attacks. "
        name: "Dust Cloud"
      DustStorm:
        desc: "Gives 1 §YCharge§ level unless at {chargeToExecute} §YCharge§. Creates a Dust Storm areal that deals {attack} and gains {damageLevelScaling} extra damage scaling and {speedLevelScaling} extra speed scaling per additional §YCharge§."
        name: "Dust Storm"
      EarthSpike:
        desc: "Summon a wave of advancing spikes, dealing {prefab} damage and knocking up enemies \nand can additionally deal damage to enemies landing on the spikes. "
        name: "Earth Spike"
      Earthball:
        desc: "Summon an orbiting Earthen sphere that does {prefab} damage when contacting enemies."
        name: "Earth Ball"
      EarthenClaymore:
        desc: "Replaces Claw attack with swings of the mighty Earthen Claymore, \ndealing {attack} sweeping across a large area."
        name: "Earthen Claymore"
      EraserBall:
        desc: "Gives 5 §YCharge§ level unless at {chargeToExecute} §YCharge§. Shoots an eraser ball projectile, dealing {eraserBall} with a speed of {baseSpeed}. Every additional §YCharge§ increases the effect of gravity by {gravityScaleScaling} and decreasing speed to {scalingSpeedBetweenOneAndZero} of original and decreasing damage to {scalingDamageBetweenOneAndZero} of original."
        name: "Eraser Ball"
      Eruption:
        desc: "Summon 5 fire ball, deal {projectile}, creating a explosion of radius {explosion.Radius}m deal {explosion} to enemies"
      FireBreath:
        desc: "Breath fire, deal {breath} to enemies every {breath.DealDamageTime}s, activate for {activation}s."
        name: "Fire Breath"
      FirePillars:
        desc: "Summon fire pillars, Deal {pillar} every {pillar.DealDamageTime}s for {activation}s.\n"
        name: "Fire Pillars"
      Fireball:
        desc: "Spout a tracking fireball that deal with {fireball}, creating a explosion with {explosion} and radius {explosion.Radius}."
      FlameMine:
        desc: "Creates a mine at current location, exploding for {explosionPrefab} on contact or after {autoExplodeTime}s in a radius 10. "
        name: "Flame Mine"
      FlareDetonator:
        desc: "Gives 1 §YCharge§ level unless at {chargeToExecute} §YCharge§. Creates an areal around the player, continuously dealing {attack} and gaining a {damageLevelScaling} damage and {durationLevelScaling} duration multiplier bonus for every additional §YCharge§."
        name: "Flare Detonator"
      FlowerPower:
        desc: "Fires a volley of flowers in a set direction, dealing {prefab} damage per flower."
        name: "Flower Power"
      FlowofWater:
        desc: "Replaces Claw attack with a 3 hit-combo water attack."
        name: "Flow of Water"
      GravBomb:
        name: "Gravity Bomb"
      GustMissile:
        desc: "Creates wind projectiles from the player towards the mouse.\nThe missiles start slow but become fast. The faster they are, the more damage they do. Minimum {prefab}"
        name: "Gust Missile"
      HeatWave:
        desc: "Create an outward expanding ring of heat from Radius 5 to Radius 10 over 10s, dealing {prefab} in the area."
        name: "Heat Wave"
      HellfireCrash:
        desc: "Clad yourself in hellfire and charge toward cursor until colision, dealing {attack} and exploding for {explosion}."
        name: "Hellfire Crash"
      HolyLight:
        desc: "Create a wide ray of light that deals {holyLightPrefab} per second to enemies within.\nLasts for a long time. "
        name: "Holy Light"
      IcicleBoulder:
        desc: "Shoot a heavy ice boulder in a projectile, landing at the ground under mouse position.\nThe ice boulder explodes when hitting the ground or the first enemy on its route and deals {projectile} to the enemy The explosion affects a circle of radius {explosion.Radius}m and {explosion}."
        name: "Icicle Boulder"
      LakeOfFire:
        desc: "Create a lava ball falling from the air. When the lava ball hit the ground, it creates a lava lake that deals {lavaLakePrefab} every second."
        name: "Lake of Fire"
      LibrarysDraft:
        desc: "Waves of damaging projectilesd dealing {prefab} converge on chosen target point."
        name: "Library's Draft"
      LightBarrier:
        desc: "Creates a barrier that negates damage. When the barrier is fully broken, creates a holy explosion dealing {barrierExplosion} to all nearby enemies."
        name: "Light Barrier"
      LightGuardian:
        desc: "Summon a light guardian following the player for a period of time.\nIt launches projectiles dealing {projectilePrefab} at the first enemy entering its range, until this enemy dies."
        name: "Light Guardian"
      LightSalvation:
        desc: "Charge skill {chargeToExecute}. Grants the player Light Salvation, a status that lasts for {durationPerLevel} seconds, plus {durationPerLevel} seconds for every additional charge. Light Salvation clears negative statuses, and prevents new negative statuses from being added."
        name: "Light Salvation"
      LunarSlash:
        desc: "Replaces Claw attack with Lunar Slash for a duration, launching lunar projectiles that deals {attack}\nand shrink if touching light. "
        name: "Lunar Slash"
      MagicChessPiece:
        desc: "Spawn a rook chess piece slamming the ground then accelerates in random direction, deal {prefab} to anything in its path."
        name: "Magic Chess Piece"
      Meteor:
        desc: "Rain down meteors from the heavens.\nVery strong, but the meteors cannot be aimed."
      MultiGust:
        desc: "Gives 1 §YCharge§ level unless at {chargeToExecute} §YCharge§. For every §YCharge§ level, shoots 4 homing gust projectiles every {shootDelay} seconds that deals {attack} and alternates between shooting out of the player's cardinals and intercardinals."
        name: "Multi Gust"
      None:
        desc: "None."
      PurifyHeart:
        desc: "Summon a large column of water to attack the enemy, dealing {purifyHeartWave}."
        name: "Purifying Heart"
      RazorTempest:
        desc: "Unleash Large Razors that homes on the nearest enemy and deals {mainTempest},\nthese Razors emit small razors that deals {smallRazors} periodically"
        name: "Razor Tempest"
      ReleaseThePlague:
        name: "Release The Plague"
      ShadowDomain:
        desc: "Creates a zone centered around the player that grows over {maximumChargeTime} seconds. If the player moves too quickly, or passed {activation}, the zone explodes and deals {ShadowDomainExplosion} to all enemies in the area."
        name: "Shadow Domain"
      ShimmeringBlessing:
        desc: "Grants the Shimmer Blessing effect, gives the user max {MaxShield} * ({level}+1) shield based on outgoing damage."
        name: "Shimmering Blessing"
      SnowStorm:
        desc: "Blows a horizontally moving snow storm to either left or right based on your facing direction.\nThe snow storm carries enemies within it and deals {snowStormPrefab} every {snowStormPrefab.DealDamageTime}s for {activation}s"
        name: "Snow Storm"
      SomethingForNothing:
        desc: "Sacrifices 5% of current health per second, increasing damage 50% + level * 50% and speed by 50% for {duration} seconds."
        name: "Something for Nothing"
      SoulBank:
        desc: "Generates a vase that drops 25 Aethium shards when broken."
        name: "Soul Bank"
      SoulCharge:
        desc: "Effect changes at {chargeToExecute} §YCharge§. Creates a §#777777SoulCharge§ minion that is destroyed when attacked by enemies. After some time, the minion will give 3 §YCharge§ if §YCharge§ level is below {chargeToExecute}, or create an areal continuously dealing {explosion} at or above {chargeToExecute} §YCharge§, with a reducing {scalingDamageBetweenOneAndZero} damage multiplier for every additional §YCharge§."
        name: "Soul Charge"
      SoulTrap:
        desc: "Leave a soul trap at the current location lasting for a period of time.\nAny enemy attacking the trap will trigger it, dealing explosion damage within its range."
        name: "Soul Trap"
      SpaceDistortion:
        desc: "Create a zone for {lifetime}s that absorbs incoming friendly projectiles, \nconverting to and dealing {bulletPrefab} to the enemies in the zone. "
        name: "Space Distortion"
      SpatialCollapse:
        desc: "Creates {areaAmount} spatial rifts around the player. When an enemy comes close to the spatial rift, it explodes and deals {explosionPrefab} to all nearby enemies."
        name: "Spatial Collapse"
      SpiritLink:
        desc: "Drops a chain that will attach to a nearby enemy for 10s, attacking the Spirit Link deals {damageMultiplier:f_p1} original damage of soul damage to the target."
        name: "Spirit Link"
      SpiritWarrior:
        desc: "Creates a §#777777SpiritWarrior§ minion that launches forward after some time. The minion will pierce enemies and deal {warriorPrefab} to every enemy. The minion will die when damaged by a projectile."
        name: "Spirit Warrior"
      SuperNova:
        desc: "Unleash a massive supernova centering around you, dealing a burst of initial Fire damage and continous Fire damage in the area."
        name: "Super Nova"
      Superposition:
        desc: "Leaves behind afterimages, blocks {level} hit(s)"
        name: "Super Position"
      Tornado:
        desc: "Generates a tornado at a certain location, gathering small enemies and dealing {prefab}. "
      VaccumOrb:
        desc: "Shoots vacuum orbs to the front in a sector shape, dealing continuous {prefab} in an area.\nVacuum orbs will destroy all contacting projectiles"
        name: "Vacuum Orb"
      WaterGun:
        desc: "Gives 1 §YCharge§ level unless at {chargeToExecute} §YCharge§. Fires an instant beam of water that deals {attack}."
        name: "Water Gun"
      WaterWall:
        desc: "Launches {arealAmount} Water Wall projectiles that move horizontally and deal {prefab} damage. Destroys fire projectiles, kills fire enemies, burns dark enemies, and slows wind enemies."
        name: "Water Wall"
      Waterball:
        desc: "Launches a ball of water to deal {prefab}."
        name: "Water Ball"
      WindBarrage:
        desc: "Replaces Claw attack with rapid wind barrages, dealing {prefab} damage and blocks bullets."
        name: "Wind Barrage"
      WindBlade:
        desc: "Replaces Claw attack with horizontal wind blades. Large Blade does {windBladeLarge},\n 5x Small Blades does {windBladeSmall} each."
        name: "Wind Blade"
      WindCutter:
        desc: "Shoot a spread of fast-homing wind cutters. Wind Cutters have no pierce and does {prefab}."
        name: "Wind Cutter"
      WindRide:
        desc: "Move up quickly and shoot {windParticles} wind vertically down, deal {prefab} to enemies below.\nUsing this skill gives an additional speed boost for a period of time."
        name: "Wind Ride"
      WindStorm:
        desc: "Continuously fire wind slicers horizontally, dealing {windStorm_Small} for small blades \nand has a chance to fire a large blade for {windStorm_Large}."
        name: "Wind Storm"
      WindWall:
        desc: "Generate a wind wall moving horizontally, pushing back enemies and blocking projectiles."
        name: "Wind Wall"
      ZeroRay:
        desc: "Gives 1 §YCharge§ level unless at {chargeToExecute} §YCharge§. Shoots a stream of projectiles, dealing {attack} for each projectile and shooting 8 additional projectiles for every additional §YCharge§."
        name: "Zero Ray"
    Effect:
      Burning:
        desc: "Causes the entity to catch fire and take {EffectDamage}$Amlos.Element.Fire.name$ damage every {Interval} seconds. When level is higher than {BONUS_LEVEL}, the entity takes an additional {ExtraDamage}$Amlos.Element.Fire.name$ damage each time it is wounded."
      Charge:
        desc: "Your §YCharge§ level. Some skills give §YCharge§ and require a level of §YCharge§ to attack."
      CountShield:
        desc: "Reduces any incoming damage to zero and reduces this level 1. Removed at level 0."
        name: "Count Shield"
      Crack:
        desc: "Increases incoming physical damage by {INCREMENT}."
      DarkIrradiated:
        desc: "Periodically take dark damage. The longer the effect lasts, the higher the damage will be."
        name: "Dark Irradiated"
      Diffusion:
        desc: "Spreads the burning effect on self to nearby allied entities, with reduced level and duration."
      Dusted:
        desc: "Take additional earth damage whenever host takes earth, water, wind, or fire damage."
      Eclipse:
        desc: "Increases damage taken, if host is a light element creature then damage is further increased."
      Frozen:
        desc: "Makes the entity unable to move, sprint, or jump. Invalid for Boss."
      LavaBurning:
        name: "Lava Burning"
      ShimmeringBlessingStatus:
        name: "Shimmering Blessing"
      Slowness:
        desc: "Reduces the entity's movement speed by {Level}\n×{DECREMENT:f_p1}, the minimum is reduced to 10% of the base speed."
      SomeForNoneBurn:
        name: "Burn (Some For None)"
      SoulTrace:
        name: "Soultrace"
      Superposition:
        desc: "Leaves behind afterimages, blocks 1+{level} hit(s)."
    PassiveSkill:
      BurningBlood:
        desc: "Significantly increase damage based on the percentage of health lost.\nUsing skills costs percent health and gets a shield based on percent lost health Blood skills cost more health and generate stronger shields. They last to the end of a battle. Each Melee attack adds 1 Haemo count to enemies Each Haemo count increases damage this enemy received."
        name: "Burning Blood"
      EarthProtection:
        name: "Earth Protection"
      FireTouch:
        name: "Fire Touch"
      GaleCombo:
        desc: "When enemies take damage from wind attacks, they will be vulnerable to other attacks.\nThe vulnerable period is short. Wind attacks deal slightly more damage, attacks from other elements deal far more damage."
        name: "Gale Combo"
      GazeFromAbyss:
        desc: "When active skills deal damage, add 1 Sunken level to target."
        name: "Gaze From Abyss"
      TranquilLake:
        desc: "You get a lake barrier which can take 1 attack, then it breaks and enters 30s CD.\nThe lake barrier makes you immune to negative effects, increases your damage by 50%. With the lake barrier, you recover 1% max health per second in battle. Upon breaking, the lake barrier deals 1 water damage and 5s Freeze to circle r=3m."
        name: "Tranquil Lake"
