# Cham
Amlos.Character.Cham.name: Cham
Amlos.Character.Cham.Daily.0.msg: While many human and Pomttacine call me a Sahamusi, I am not.
Amlos.Character.Cham.Daily.1.msg: You are neither that red dragon nor that pink dragon, a newcomer?
Amlos.Character.Cham.Daily.2.msg: I already gave you at least a 50% discount.
Amlos.Character.Cham.Daily.3.msg: I guarantee that the things I sell here are at least half cheaper than the gang of Kitsuru profiteers outside.
Amlos.Character.Cham.Daily.4.msg: I can get human technology, but I don't offer a warranty.
Amlos.Character.Cham.Daily.5.msg: Do you, young dragon, study the nine-element theory or the aethion theory? I have all the books you want.
Amlos.Character.Cham.Daily.6.msg: The librarian did not noticed when you came in, right?
Amlos.Character.Cham.Daily.7.msg: I have been a serious Meialian traveling merchant for more than 50 years.
Amlos.Character.Cham.Daily.8.msg: I guarantee that every page here was not ripped from the outside by me.
Amlos.Character.Cham.Daily.9.msg: Don't worry about why these things have the Sciences Academy seal on them.
Amlos.Character.Cham.Daily.10.msg: Why don't you come and see us again tomorrow?
Amlos.Character.Cham.Daily.11.msg: If you don't have money, I don't mind if you pull out a few scales and give them to me.
Amlos.Character.Cham.Daily.12.msg: Recycle old books and props.
