Amlos.Combat.ActiveSkill.AbsoluteZero.desc: "AbsoluteZeroDesc."
Amlos.Combat.ActiveSkill.AbsoluteZero.name: "AbsoluteZero"
Amlos.Combat.ActiveSkill.AbyssalDevour.desc: "AbyssalDevourDesc."
Amlos.Combat.ActiveSkill.AbyssalDevour.name: "AbyssalDevour"
Amlos.Combat.ActiveSkill.AbyssalRain.desc: "AbyssalRainDesc."
Amlos.Combat.ActiveSkill.AbyssalRain.name: "AbyssalRain"
Amlos.Combat.ActiveSkill.AncientWish.desc: "AncientWishDesc."
Amlos.Combat.ActiveSkill.AncientWish.name: "AncientWish"
Amlos.Combat.ActiveSkill.AzureAsleep.desc: "AzureAsleepDesc."
Amlos.Combat.ActiveSkill.AzureAsleep.name: "AzureAsleep"
Amlos.Combat.ActiveSkill.BarrierOfGaia.desc: "BarrierOfGaiaDesc."
Amlos.Combat.ActiveSkill.BarrierOfGaia.name: "BarrierOfGaia"
Amlos.Combat.ActiveSkill.Brick.desc: "BrickDesc."
Amlos.Combat.ActiveSkill.Brick.name: "Brick"
Amlos.Combat.ActiveSkill.Bubbles.desc: "BubblesDesc."
Amlos.Combat.ActiveSkill.Bubbles.name: "Bubbles"
Amlos.Combat.ActiveSkill.BurningBlade.desc: "BurningBladeDesc."
Amlos.Combat.ActiveSkill.BurningBlade.name: "BurningBlade"
Amlos.Combat.ActiveSkill.CrushingClaw.desc: "CrushingClawDesc."
Amlos.Combat.ActiveSkill.CrushingClaw.name: "CrushingClaw"
Amlos.Combat.ActiveSkill.DarkBeam.desc: "DarkBeamDesc."
Amlos.Combat.ActiveSkill.DarkBeam.name: "DarkBeam"
Amlos.Combat.ActiveSkill.DarkFlare.desc: "DarkFlareDesc."
Amlos.Combat.ActiveSkill.DarkFlare.name: "DarkFlare"
Amlos.Combat.ActiveSkill.DarkRadiation.desc: "DarkRadiationDesc."
Amlos.Combat.ActiveSkill.DarkRadiation.name: "DarkRadiation"
Amlos.Combat.ActiveSkill.DustCloud.desc: "DustCloudDesc."
Amlos.Combat.ActiveSkill.DustCloud.name: "DustCloud"
Amlos.Combat.ActiveSkill.Earthball.desc: "EarthballDesc."
Amlos.Combat.ActiveSkill.Earthball.name: "Earthball"
Amlos.Combat.ActiveSkill.EarthenClaymore.desc: "EarthenClaymoreDesc."
Amlos.Combat.ActiveSkill.EarthenClaymore.name: "EarthenClaymore"
Amlos.Combat.ActiveSkill.EarthSpike.desc: "EarthSpikeDesc."
Amlos.Combat.ActiveSkill.EarthSpike.name: "EarthSpike"
Amlos.Combat.ActiveSkill.Eruption.desc: "EruptionDesc."
Amlos.Combat.ActiveSkill.Eruption.name: "Eruption"
Amlos.Combat.ActiveSkill.Fireball.desc: "FireballDesc."
Amlos.Combat.ActiveSkill.Fireball.name: "Fireball"
Amlos.Combat.ActiveSkill.FireBreath.desc: "FireBreathDesc."
Amlos.Combat.ActiveSkill.FireBreath.name: "FireBreath"
Amlos.Combat.ActiveSkill.FirePillars.desc: "FirePillarsDesc."
Amlos.Combat.ActiveSkill.FirePillars.name: "FirePillars"
Amlos.Combat.ActiveSkill.FlameMine.desc: "FlameMineDesc."
Amlos.Combat.ActiveSkill.FlameMine.name: "FlameMine"
Amlos.Combat.ActiveSkill.FlowerPower.desc: "FlowerPowerDesc."
Amlos.Combat.ActiveSkill.FlowerPower.name: "FlowerPower"
Amlos.Combat.ActiveSkill.FlowofWater.desc: "FlowofWaterDesc."
Amlos.Combat.ActiveSkill.FlowofWater.name: "FlowofWater"
Amlos.Combat.ActiveSkill.GustMissile.desc: "GustMissileDesc."
Amlos.Combat.ActiveSkill.GustMissile.name: "GustMissile"
Amlos.Combat.ActiveSkill.HeatWave.desc: "HeatWaveDesc."
Amlos.Combat.ActiveSkill.HeatWave.name: "HeatWave"
Amlos.Combat.ActiveSkill.HellfireCrash.desc: "HellfireCrashDesc."
Amlos.Combat.ActiveSkill.HellfireCrash.name: "HellfireCrash"
Amlos.Combat.ActiveSkill.HolyLight.desc: "HolyLightDesc."
Amlos.Combat.ActiveSkill.HolyLight.name: "HolyLight"
Amlos.Combat.ActiveSkill.IcicleBoulder.desc: "IcicleBoulderDesc."
Amlos.Combat.ActiveSkill.IcicleBoulder.name: "IcicleBoulder"
Amlos.Combat.ActiveSkill.LibrarysDraft.desc: "LibrarysDraftDesc."
Amlos.Combat.ActiveSkill.LibrarysDraft.name: "LibrarysDraft"
Amlos.Combat.ActiveSkill.LightGuardian.desc: "LightGuardianDesc."
Amlos.Combat.ActiveSkill.LightGuardian.name: "LightGuardian"
Amlos.Combat.ActiveSkill.LunarSlash.desc: "LunarSlashDesc."
Amlos.Combat.ActiveSkill.LunarSlash.name: "LunarSlash"
Amlos.Combat.ActiveSkill.Meteor.desc: "MeteorDesc."
Amlos.Combat.ActiveSkill.Meteor.name: "Meteor"
Amlos.Combat.ActiveSkill.None.desc: "NoneDesc."
Amlos.Combat.ActiveSkill.None.name: "None"
Amlos.Combat.ActiveSkill.PurifyHeart.desc: "PurifyHeartDesc."
Amlos.Combat.ActiveSkill.PurifyHeart.name: "PurifyHeart"
Amlos.Combat.ActiveSkill.RazorTempest.desc: "RazorTempestDesc."
Amlos.Combat.ActiveSkill.RazorTempest.name: "RazorTempest"
Amlos.Combat.ActiveSkill.ShadowDomain.desc: "ShadowDomainDesc."
Amlos.Combat.ActiveSkill.ShadowDomain.name: "ShadowDomain"
Amlos.Combat.ActiveSkill.ShimmeringBlessing.desc: "ShimmeringBlessingDesc."
Amlos.Combat.ActiveSkill.ShimmeringBlessing.name: "ShimmeringBlessing"
Amlos.Combat.ActiveSkill.SnowStorm.desc: "SnowStormDesc."
Amlos.Combat.ActiveSkill.SnowStorm.name: "SnowStorm"
Amlos.Combat.ActiveSkill.SomethingForNothing.desc: "SomethingForNothingDesc."
Amlos.Combat.ActiveSkill.SomethingForNothing.name: "SomethingForNothing"
Amlos.Combat.ActiveSkill.SoulBank.desc: "SoulBankDesc."
Amlos.Combat.ActiveSkill.SoulBank.name: "SoulBank"
Amlos.Combat.ActiveSkill.SoulTrap.desc: "SoulTrapDesc."
Amlos.Combat.ActiveSkill.SoulTrap.name: "SoulTrap"
Amlos.Combat.ActiveSkill.SpaceDistortion.desc: "SpaceDistortionDesc."
Amlos.Combat.ActiveSkill.SpaceDistortion.name: "SpaceDistortion"
Amlos.Combat.ActiveSkill.SpiritLink.desc: "SpiritLinkDesc."
Amlos.Combat.ActiveSkill.SpiritLink.name: "SpiritLink"
Amlos.Combat.ActiveSkill.SuperNova.desc: "SuperNovaDesc."
Amlos.Combat.ActiveSkill.SuperNova.name: "SuperNova"
Amlos.Combat.ActiveSkill.Superposition.desc: "SuperpositionDesc."
Amlos.Combat.ActiveSkill.Superposition.name: "Superposition"
Amlos.Combat.ActiveSkill.Tornado.desc: "TornadoDesc."
Amlos.Combat.ActiveSkill.Tornado.name: "Tornado"
Amlos.Combat.ActiveSkill.VaccumOrb.desc: "VaccumOrbDesc."
Amlos.Combat.ActiveSkill.VaccumOrb.name: "VaccumOrb"
Amlos.Combat.ActiveSkill.Waterball.desc: "WaterballDesc."
Amlos.Combat.ActiveSkill.Waterball.name: "Waterball"
Amlos.Combat.ActiveSkill.WindBarrage.desc: "WindBarrageDesc."
Amlos.Combat.ActiveSkill.WindBarrage.name: "WindBarrage"
Amlos.Combat.ActiveSkill.WindBlade.desc: "WindBladeDesc."
Amlos.Combat.ActiveSkill.WindBlade.name: "WindBlade"
Amlos.Combat.ActiveSkill.WindCutter.desc: "WindCutterDesc."
Amlos.Combat.ActiveSkill.WindCutter.name: "WindCutter"
Amlos.Combat.ActiveSkill.WindRide.desc: "WindRideDesc."
Amlos.Combat.ActiveSkill.WindRide.name: "WindRide"
Amlos.Combat.ActiveSkill.WindStorm.desc: "WindStormDesc."
Amlos.Combat.ActiveSkill.WindStorm.name: "WindStorm"
Amlos.Combat.ActiveSkill.WindWall.desc: "WindWallDesc."
Amlos.Combat.ActiveSkill.WindWall.name: "WindWall"
