Amlos.NPC.Kitsuru.FirstName.Haruki.name: "Haruki"
Amlos.NPC.Kitsuru.FirstName.Yuki.name: "Yuki"
Amlos.NPC.Kitsuru.FirstName.Aiko.name: "Aiko"
Amlos.NPC.Kitsuru.FirstName.Renji.name: "Renji"
Amlos.NPC.Kitsuru.FirstName.Sakura.name: "Sakura"
Amlos.NPC.Kitsuru.FirstName.Kaito.name: "Kaito"
Amlos.NPC.Kitsuru.FirstName.Hana.name: "Hana"
Amlos.NPC.Kitsuru.FirstName.Ryoichi.name: "Ryoichi"
Amlos.NPC.Kitsuru.FirstName.Emi.name: "Emi"
Amlos.NPC.Kitsuru.FirstName.Yuta.name: "Yuta"
Amlos.NPC.Kitsuru.FirstName.Ayumi.name: "Ayumi"
Amlos.NPC.Kitsuru.FirstName.Hiroshi.name: "Hiroshi"
Amlos.NPC.Kitsuru.FirstName.Nana.name: "Nana"
Amlos.NPC.Kitsuru.FirstName.Takashi.name: "Takashi"
Amlos.NPC.Kitsuru.FirstName.Mai.name: "Mai"
Amlos.NPC.Kitsuru.FirstName.Shota.name: "Shota"
Amlos.NPC.Kitsuru.FirstName.Yui.name: "Yui"
Amlos.NPC.Kitsuru.FirstName.Kazuki.name: "Kazuki"
Amlos.NPC.Kitsuru.FirstName.Yuriko.name: "Yuriko"
Amlos.NPC.Kitsuru.FirstName.Daichi.name: "Daichi"
Amlos.NPC.Kitsuru.FirstName.Rina.name: "Rina"
Amlos.NPC.Kitsuru.FirstName.Yusuke.name: "Yusuke"
Amlos.NPC.Kitsuru.FirstName.Misaki.name: "Misaki"
Amlos.NPC.Kitsuru.FirstName.Kota.name: "Kota"
Amlos.NPC.Kitsuru.FirstName.Mika.name: "Mika"
Amlos.NPC.Kitsuru.FirstName.Haruto.name: "Haruto"
Amlos.NPC.Kitsuru.FirstName.Yoko.name: "Yoko"
Amlos.NPC.Kitsuru.FirstName.Ryota.name: "Ryota"
Amlos.NPC.Kitsuru.FirstName.Saki.name: "Saki"
Amlos.NPC.Kitsuru.FirstName.Kenji.name: "Kenji"
Amlos.NPC.Kitsuru.FirstName.Natsumi.name: "Natsumi"
Amlos.NPC.Kitsuru.FirstName.Shinji.name: "Shinji"
Amlos.NPC.Kitsuru.FirstName.Aya.name: "Aya"
Amlos.NPC.Kitsuru.FirstName.Koichi.name: "Koichi"
Amlos.NPC.Kitsuru.FirstName.Yurika.name: "Yurika"
Amlos.NPC.Kitsuru.FirstName.Satoshi.name: "Satoshi"
Amlos.NPC.Kitsuru.FirstName.Yumiko.name: "Yumiko"
Amlos.NPC.Kitsuru.FirstName.Taichi.name: "Taichi"
Amlos.NPC.Kitsuru.FirstName.Kana.name: "Kana"
Amlos.NPC.Kitsuru.FirstName.Makoto.name: "Makoto"
Amlos.NPC.Kitsuru.FirstName.Natsuki.name: "Natsuki"
Amlos.NPC.Kitsuru.FirstName.Hiroko.name: "Hiroko"
Amlos.NPC.Kitsuru.FirstName.Totoro.name: "Totoro"
Amlos.NPC.Kitsuru.FirstName.Megumi.name: "Megumi"
Amlos.NPC.Kitsuru.FirstName.Taro.name: "Taro"
Amlos.NPC.Kitsuru.FirstName.Yujiro.name: "Yujiro"
Amlos.NPC.Kitsuru.FirstName.Mizuki.name: "Mizuki"
Amlos.NPC.Kitsuru.FirstName.Shogo.name: "Shogo"
Amlos.NPC.Kitsuru.FirstName.Asuka.name: "Asuka"
Amlos.NPC.Kitsuru.FirstName.Akane.name: "Akane"
Amlos.NPC.Kitsuru.LastName.Nakamura.name: "Nakamura"
Amlos.NPC.Kitsuru.LastName.Nakamada.name: "Nakamada"
Amlos.NPC.Kitsuru.LastName.Tanaka.name: "Tanaka"
Amlos.NPC.Kitsuru.LastName.Yamamoto.name: "Yamamoto"
Amlos.NPC.Kitsuru.LastName.Suzuki.name: "Suzuki"
Amlos.NPC.Kitsuru.LastName.Ito.name: "Ito"
Amlos.NPC.Kitsuru.LastName.Takahashi.name: "Takahashi"
Amlos.NPC.Kitsuru.LastName.Sato.name: "Sato"
Amlos.NPC.Kitsuru.LastName.Mori.name: "Mori"
Amlos.NPC.Kitsuru.LastName.Fujimoto.name: "Fujimoto"
Amlos.NPC.Kitsuru.LastName.Kobayashi.name: "Kobayashi"
Amlos.NPC.Kitsuru.LastName.Matsumoto.name: "Matsumoto"
Amlos.NPC.Kitsuru.LastName.Ono.name: "Ono"
Amlos.NPC.Kitsuru.LastName.Watanabe.name: "Watanabe"
Amlos.NPC.Kitsuru.LastName.Kato.name: "Kato"
Amlos.NPC.Kitsuru.LastName.Nishimura.name: "Nishimura"
Amlos.NPC.Kitsuru.LastName.Ishikawa.name: "Ishikawa"
Amlos.NPC.Kitsuru.LastName.Shinaka.name: "Shinaka"
Amlos.NPC.Kitsuru.LastName.Yamada.name: "Yamada"
Amlos.NPC.Kitsuru.LastName.Abe.name: "Abe"
Amlos.NPC.Kitsuru.LastName.Taniguchi.name: "Taniguchi"
Amlos.NPC.Kitsuru.LastName.Nakajima.name: "Nakajima"
Amlos.NPC.Kitsuru.LastName.Sakurai.name: "Sakurai"
Amlos.NPC.Kitsuru.LastName.Hayashi.name: "Hayashi"
Amlos.NPC.Kitsuru.LastName.Sasaki.name: "Sasaki"
Amlos.NPC.Kitsuru.LastName.Inoue.name: "Inoue"
Amlos.NPC.Kitsuru.LastName.Kojima.name: "Kojima"
Amlos.NPC.Kitsuru.LastName.Iwata.name: "Iwata"
Amlos.NPC.Kitsuru.LastName.Aoki.name: "Aoki"
Amlos.NPC.Kitsuru.LastName.Oshima.name: "Oshima"
Amlos.NPC.Kitsuru.LastName.Kondo.name: "Kondo"
Amlos.NPC.Kitsuru.LastName.Endo.name: "Endo"
Amlos.NPC.Kitsuru.LastName.Aizawa.name: "Aizawa"
Amlos.NPC.Kitsuru.LastName.Morioka.name: "Morioka"
Amlos.NPC.Kitsuru.LastName.Noguchi.name: "Noguchi"
Amlos.NPC.Kitsuru.LastName.Saito.name: "Saito"
Amlos.NPC.Kitsuru.LastName.Yoshida.name: "Yoshida"
Amlos.NPC.Kitsuru.LastName.Moriyama.name: "Moriyama"
Amlos.NPC.Kitsuru.LastName.Kuroki.name: "Kuroki"
Amlos.NPC.Kitsuru.LastName.Matsumura.name: "Matsumura"
Amlos.NPC.Kitsuru.LastName.Kimura.name: "Kimura"
Amlos.NPC.Kitsuru.LastName.Nakagawa.name: "Nakagawa"
Amlos.NPC.Kitsuru.LastName.Ota.name: "Ota"
Amlos.NPC.Kitsuru.LastName.Takamura.name: "Takamura"
Amlos.NPC.Kitsuru.LastName.Honda.name: "Honda"
Amlos.NPC.Kitsuru.LastName.Yamashita.name: "Yamashita"
Amlos.NPC.Kitsuru.LastName.Shibata.name: "Shibata"
Amlos.NPC.Kitsuru.LastName.Fujita.name: "Fujita"
Amlos.NPC.Kitsuru.LastName.Hoshino.name: "Hoshino"
Amlos.NPC.Kitsuru.LastName.Tanabe.name: "Tanabe"
Amlos.NPC.Kitsuru.LastName.Nagano.name: "Nagano"
Amlos.NPC.Sahamusi.FirstName.Ahmed.name: "Ahmed"
Amlos.NPC.Sahamusi.FirstName.Fatima.name: "Fatima"
Amlos.NPC.Sahamusi.FirstName.Omar.name: "Omar"
Amlos.NPC.Sahamusi.FirstName.Amina.name: "Amina"
Amlos.NPC.Sahamusi.FirstName.Malik.name: "Malik"
Amlos.NPC.Sahamusi.FirstName.Leila.name: "Leila"
Amlos.NPC.Sahamusi.FirstName.Hamza.name: "Hamza"
Amlos.NPC.Sahamusi.FirstName.Layla.name: "Layla"
Amlos.NPC.Sahamusi.FirstName.Zayd.name: "Zayd"
Amlos.NPC.Sahamusi.FirstName.Aisha.name: "Aisha"
Amlos.NPC.Sahamusi.FirstName.Tariq.name: "Tariq"
Amlos.NPC.Sahamusi.FirstName.Farida.name: "Farida"
Amlos.NPC.Sahamusi.FirstName.Karim.name: "Karim"
Amlos.NPC.Sahamusi.FirstName.Samira.name: "Samira"
Amlos.NPC.Sahamusi.FirstName.Bilal.name: "Bilal"
Amlos.NPC.Sahamusi.FirstName.Noor.name: "Noor"
Amlos.NPC.Sahamusi.FirstName.Rashid.name: "Rashid"
Amlos.NPC.Sahamusi.FirstName.Yasmin.name: "Yasmin"
Amlos.NPC.Sahamusi.FirstName.Kareem.name: "Kareem"
Amlos.NPC.Sahamusi.FirstName.Sanaa.name: "Sanaa"
Amlos.NPC.Sahamusi.FirstName.Nizar.name: "Nizar"
Amlos.NPC.Sahamusi.FirstName.Rania.name: "Rania"
Amlos.NPC.Sahamusi.FirstName.Amira.name: "Amira"
Amlos.NPC.Sahamusi.FirstName.Lamia.name: "Lamia"
Amlos.NPC.Sahamusi.FirstName.Raheem.name: "Raheem"
Amlos.NPC.Sahamusi.FirstName.Dalia.name: "Dalia"
Amlos.NPC.Sahamusi.FirstName.Jawad.name: "Jawad"
Amlos.NPC.Sahamusi.FirstName.Noura.name: "Noura"
Amlos.NPC.Sahamusi.FirstName.Khalid.name: "Khalid"
Amlos.NPC.Sahamusi.FirstName.Yasmine.name: "Yasmine"
Amlos.NPC.Sahamusi.FirstName.Jamal.name: "Jamal"
Amlos.NPC.Sahamusi.FirstName.Layth.name: "Layth"
Amlos.NPC.Sahamusi.FirstName.Saida.name: "Saida"
Amlos.NPC.Sahamusi.FirstName.Raafat.name: "Raafat"
Amlos.NPC.Sahamusi.FirstName.Inaya.name: "Inaya"
Amlos.NPC.Sahamusi.FirstName.Idris.name: "Idris"
Amlos.NPC.Sahamusi.FirstName.Abeer.name: "Abeer"
Amlos.NPC.Sahamusi.FirstName.Tamer.name: "Tamer"
Amlos.NPC.Sahamusi.FirstName.Dalal.name: "Dalal"
Amlos.NPC.Sahamusi.FirstName.Faisal.name: "Faisal"
Amlos.NPC.Sahamusi.FirstName.Aziza.name: "Aziza"
Amlos.NPC.Sahamusi.FirstName.Amir.name: "Amir"
Amlos.NPC.Sahamusi.FirstName.Mona.name: "Mona"
Amlos.NPC.Sahamusi.FirstName.Nidal.name: "Nidal"
Amlos.NPC.Sahamusi.FirstName.Salma.name: "Salma"
Amlos.NPC.Sahamusi.FirstName.Majid.name: "Majid"
Amlos.NPC.Sahamusi.FirstName.Yasir.name: "Yasir"
Amlos.NPC.Sahamusi.FirstName.Dina.name: "Dina"
Amlos.NPC.Sahamusi.FirstName.Lubna.name: "Lubna"
Amlos.NPC.Sahamusi.FirstName.Laila.name: "Laila"
Amlos.NPC.Sahamusi.LastName.Al-Farsi.name: "Al-Farsi"
Amlos.NPC.Sahamusi.LastName.Hussein.name: "Hussein"
Amlos.NPC.Sahamusi.LastName.Khalid.name: "Khalid"
Amlos.NPC.Sahamusi.LastName.Abadi.name: "Abadi"
Amlos.NPC.Sahamusi.LastName.Sharif.name: "Sharif"
Amlos.NPC.Sahamusi.LastName.Mansoor.name: "Mansoor"
Amlos.NPC.Sahamusi.LastName.Al-Mazrooei.name: "Al-Mazrooei"
Amlos.NPC.Sahamusi.LastName.Al-Hadi.name: "Al-Hadi"
Amlos.NPC.Sahamusi.LastName.Al-Amin.name: "Al-Amin"
Amlos.NPC.Sahamusi.LastName.Al-Saud.name: "Al-Saud"
Amlos.NPC.Sahamusi.LastName.Al-Rashid.name: "Al-Rashid"
Amlos.NPC.Sahamusi.LastName.Hassan.name: "Hassan"
Amlos.NPC.Sahamusi.LastName.Nasser.name: "Nasser"
Amlos.NPC.Sahamusi.LastName.Saidi.name: "Saidi"
Amlos.NPC.Sahamusi.LastName.Abdel-Rahman.name: "Abdel-Rahman"
Amlos.NPC.Sahamusi.LastName.Malik.name: "Malik"
Amlos.NPC.Sahamusi.LastName.Al-Khalifa.name: "Al-Khalifa"
Amlos.NPC.Sahamusi.LastName.Al-Farooq.name: "Al-Farooq"
Amlos.NPC.Sahamusi.LastName.Abu-Mansour.name: "Abu-Mansour"
Amlos.NPC.Sahamusi.LastName.Al-Jaber.name: "Al-Jaber"
Amlos.NPC.Sahamusi.LastName.Qasim.name: "Qasim"
Amlos.NPC.Sahamusi.LastName.Majid.name: "Majid"
Amlos.NPC.Sahamusi.LastName.Al-Mansour.name: "Al-Mansour"
Amlos.NPC.Sahamusi.LastName.Al-Abdullah.name: "Al-Abdullah"
Amlos.NPC.Sahamusi.LastName.Mustafa.name: "Mustafa"
Amlos.NPC.Sahamusi.LastName.Hafez.name: "Hafez"
Amlos.NPC.Sahamusi.LastName.Al-Jaziri.name: "Al-Jaziri"
Amlos.NPC.Sahamusi.LastName.Al-Hakim.name: "Al-Hakim"
Amlos.NPC.Sahamusi.LastName.El-Amin.name: "El-Amin"
Amlos.NPC.Sahamusi.LastName.Farid.name: "Farid"
Amlos.NPC.Sahamusi.LastName.Al-Ghazali.name: "Al-Ghazali"
Amlos.NPC.Sahamusi.LastName.Lubna.name: "Lubna"
Amlos.NPC.Sahamusi.LastName.Al-Amiri.name: "Al-Amiri"
Amlos.NPC.Sahamusi.LastName.Abdel-Razak.name: "Abdel-Razak"
Amlos.NPC.Sahamusi.LastName.Al-Aziz.name: "Al-Aziz"
Amlos.NPC.Sahamusi.LastName.Al-Najjar.name: "Al-Najjar"
Amlos.NPC.Sahamusi.LastName.Al-Mahmoud.name: "Al-Mahmoud"
Amlos.NPC.Sahamusi.LastName.Kamal.name: "Kamal"
Amlos.NPC.Sahamusi.LastName.Al-Sharif.name: "Al-Sharif"
Amlos.NPC.Sahamusi.LastName.Al-Qasimi.name: "Al-Qasimi"
Amlos.NPC.Sahamusi.LastName.Al-Falahi.name: "Al-Falahi"
Amlos.NPC.Sahamusi.LastName.Al-Zahrani.name: "Al-Zahrani"
Amlos.NPC.Sahamusi.LastName.Al-Khouri.name: "Al-Khouri"
Amlos.NPC.Sahamusi.LastName.Al-Hashimi.name: "Al-Hashimi"
Amlos.NPC.Sahamusi.LastName.Al-Attar.name: "Al-Attar"
Amlos.NPC.Sahamusi.LastName.Al-Mazrouei.name: "Al-Mazrouei"
Amlos.NPC.Sahamusi.LastName.Al-Khalili.name: "Al-Khalili"
Amlos.NPC.Sahamusi.LastName.Al-Barazi.name: "Al-Barazi"
Amlos.NPC.Sahamusi.LastName.Sana.name: "Sana"
Amlos.NPC.Sahamusi.LastName.Al-Awadhi.name: "Al-Awadhi"
Amlos.NPC.Pomttacine.FirstName.Kukulkan.name: "Kukulkan"
Amlos.NPC.Pomttacine.FirstName.Ixchel.name: "Ixchel"
Amlos.NPC.Pomttacine.FirstName.Ahau.name: "Ahau"
Amlos.NPC.Pomttacine.FirstName.Itzel.name: "Itzel"
Amlos.NPC.Pomttacine.FirstName.Balam.name: "Balam"
Amlos.NPC.Pomttacine.FirstName.Ixil.name: "Ixil"
Amlos.NPC.Pomttacine.FirstName.Kinich.name: "Kinich"
Amlos.NPC.Pomttacine.FirstName.Xun.name: "Xun"
Amlos.NPC.Pomttacine.FirstName.Sacnicte.name: "Sacnicte"
Amlos.NPC.Pomttacine.FirstName.Kpinich.name: "K'inich"
Amlos.NPC.Pomttacine.FirstName.Uxmal.name: "Uxmal"
Amlos.NPC.Pomttacine.FirstName.Xaman.name: "Xaman"
Amlos.NPC.Pomttacine.FirstName.Kanek.name: "Kanek"
Amlos.NPC.Pomttacine.FirstName.Ixtab.name: "Ixtab"
Amlos.NPC.Pomttacine.FirstName.Bolon.name: "Bolon"
Amlos.NPC.Pomttacine.FirstName.Popol.name: "Popol"
Amlos.NPC.Pomttacine.FirstName.Kpichep.name: "K'iche'"
Amlos.NPC.Pomttacine.FirstName.Citlali.name: "Citlali"
Amlos.NPC.Pomttacine.FirstName.Uayeb.name: "Uayeb"
Amlos.NPC.Pomttacine.FirstName.Pakal.name: "Pakal"
Amlos.NPC.Pomttacine.FirstName.Xunahil.name: "Xunahil"
Amlos.NPC.Pomttacine.FirstName.Ahmose.name: "Ahmose"
Amlos.NPC.Pomttacine.FirstName.Qpumarkaj.name: "Q'umarkaj"
Amlos.NPC.Pomttacine.FirstName.Tanal.name: "Tanal"
Amlos.NPC.Pomttacine.FirstName.Kpukpulkan.name: "K'uk'ulkan"
Amlos.NPC.Pomttacine.FirstName.Xul.name: "Xul"
Amlos.NPC.Pomttacine.FirstName.Kan.name: "Kan"
Amlos.NPC.Pomttacine.FirstName.AhKantenal.name: "Ah Kantenal"
Amlos.NPC.Pomttacine.FirstName.Cituk.name: "Cituk"
Amlos.NPC.Pomttacine.FirstName.HunabKu.name: "Hunab Ku"
Amlos.NPC.Pomttacine.FirstName.Ixmucane.name: "Ixmucane"
Amlos.NPC.Pomttacine.FirstName.EkChuah.name: "Ek Chuah"
Amlos.NPC.Pomttacine.FirstName.Kpichepob.name: "K'iche'ob"
Amlos.NPC.Pomttacine.FirstName.Kabah.name: "Kabah"
Amlos.NPC.Pomttacine.FirstName.Itzamna.name: "Itzamna"
Amlos.NPC.Pomttacine.FirstName.Chan.name: "Chan"
Amlos.NPC.Pomttacine.FirstName.Yaxkin.name: "Yaxkin"
Amlos.NPC.Pomttacine.FirstName.Kpawiil.name: "K'awiil"
Amlos.NPC.Pomttacine.FirstName.Chac.name: "Chac"
Amlos.NPC.Pomttacine.FirstName.Zaqik.name: "Zaqik"
Amlos.NPC.Pomttacine.FirstName.Tzotzil.name: "Tzotzil"
Amlos.NPC.Pomttacine.FirstName.Akab.name: "Akab"
Amlos.NPC.Pomttacine.FirstName.Cahal.name: "Cahal"
Amlos.NPC.Pomttacine.FirstName.XamanEk.name: "Xaman Ek"
Amlos.NPC.Pomttacine.FirstName.SakKpukp.name: "Sak K'uk'"
Amlos.NPC.Pomttacine.FirstName.Qpeqchip.name: "Q'eqchi'"
Amlos.NPC.Pomttacine.FirstName.Kpinal.name: "K'inal"
Amlos.NPC.Pomttacine.FirstName.Yaxchep.name: "Yaxche'"
Amlos.NPC.Pomttacine.FirstName.Tzotz.name: "Tzotz"
Amlos.NPC.Pomttacine.FirstName.Ahaw.name: "Ahaw"
Amlos.NPC.Pomttacine.LastName.Ahaw.name: "Ahaw"
Amlos.NPC.Pomttacine.LastName.Xikix.name: "Xikix"
Amlos.NPC.Pomttacine.LastName.Ixim.name: "Ixim"
Amlos.NPC.Pomttacine.LastName.Chakab.name: "Chakab"
Amlos.NPC.Pomttacine.LastName.AhKowil.name: "Ah Kowil"
Amlos.NPC.Pomttacine.LastName.Yaxha.name: "Yaxha"
Amlos.NPC.Pomttacine.LastName.Kpahkpnah.name: "K'ahk'nah"
Amlos.NPC.Pomttacine.LastName.Kukul.name: "Kukul"
Amlos.NPC.Pomttacine.LastName.Balum.name: "Balum"
Amlos.NPC.Pomttacine.LastName.Ixbalanke.name: "Ixbalanke"
Amlos.NPC.Pomttacine.LastName.Kakaw.name: "Kakaw"
Amlos.NPC.Pomttacine.LastName.Xiwik.name: "Xiwik"
Amlos.NPC.Pomttacine.LastName.Hix.name: "Hix"
Amlos.NPC.Pomttacine.LastName.Itz.name: "Itz"
Amlos.NPC.Pomttacine.LastName.Kabpawil.name: "Kab'awil"
Amlos.NPC.Pomttacine.LastName.Iximchep.name: "Iximche'"
Amlos.NPC.Pomttacine.LastName.Ixtiyuc.name: "Ixtiyuc"
Amlos.NPC.Pomttacine.LastName.Uayum.name: "Uayum"
Amlos.NPC.Pomttacine.LastName.Kajibp.name: "Kajib'"
Amlos.NPC.Pomttacine.LastName.Kpotan.name: "K'otan"
Amlos.NPC.Pomttacine.LastName.Lahun.name: "Lahun"
Amlos.NPC.Pomttacine.LastName.Muyal.name: "Muyal"
Amlos.NPC.Pomttacine.LastName.Nakum.name: "Nakum"
Amlos.NPC.Pomttacine.LastName.Oxlajuun.name: "Oxlajuun"
Amlos.NPC.Pomttacine.LastName.Pukuj.name: "Pukuj"
Amlos.NPC.Pomttacine.LastName.Qpumarkaj.name: "Q'umarkaj"
Amlos.NPC.Pomttacine.LastName.Raxa.name: "Raxa"
Amlos.NPC.Pomttacine.LastName.Sipakna.name: "Sipakna"
Amlos.NPC.Pomttacine.LastName.Tzpikin.name: "Tz'ikin"
Amlos.NPC.Pomttacine.LastName.Ulew.name: "Ulew"
Amlos.NPC.Pomttacine.LastName.Votan.name: "Votan"
Amlos.NPC.Pomttacine.LastName.Wukubp.name: "Wukub'"
Amlos.NPC.Pomttacine.LastName.Xopon.name: "Xo'on"
Amlos.NPC.Pomttacine.LastName.Yashal.name: "Yashal"
Amlos.NPC.Pomttacine.LastName.Zaqik.name: "Zaqik"
Amlos.NPC.Pomttacine.LastName.Chakmol.name: "Chakmol"
Amlos.NPC.Pomttacine.LastName.EkpBalam.name: "Ek' Balam"
Amlos.NPC.Pomttacine.LastName.Kpawil.name: "K'awil"
Amlos.NPC.Pomttacine.LastName.Tzpunun.name: "Tz'unun"
Amlos.NPC.Pomttacine.LastName.Chak.name: "Chak"
Amlos.NPC.Pomttacine.LastName.Yaxkin.name: "Yaxkin"
Amlos.NPC.Pomttacine.LastName.Qpeqchip.name: "Q'eqchi'"
Amlos.NPC.Pomttacine.LastName.Aqpabpal.name: "Aq'ab'al"
Amlos.NPC.Pomttacine.LastName.Nimaaj.name: "Nimaaj"
Amlos.NPC.Pomttacine.LastName.Zutuhil.name: "Zutuhil"
Amlos.NPC.Pomttacine.LastName.Qpanal.name: "Q'anal"
Amlos.NPC.Pomttacine.LastName.Kpichep.name: "K'iche'"
Amlos.NPC.Pomttacine.LastName.Sakbpay.name: "Sakb'ay"
Amlos.NPC.Pomttacine.LastName.Yumkaax.name: "Yumkaax"
Amlos.NPC.Pomttacine.LastName.Xaman.name: "Xaman"
Amlos.NPC.Human.Meialia.FirstName.Tenzin.name: "Tenzin"
Amlos.NPC.Human.Meialia.FirstName.Sonam.name: "Sonam"
Amlos.NPC.Human.Meialia.FirstName.Dolma.name: "Dolma"
Amlos.NPC.Human.Meialia.FirstName.Jigme.name: "Jigme"
Amlos.NPC.Human.Meialia.FirstName.Lhakpa.name: "Lhakpa"
Amlos.NPC.Human.Meialia.FirstName.Pema.name: "Pema"
Amlos.NPC.Human.Meialia.FirstName.Choeying.name: "Choeying"
Amlos.NPC.Human.Meialia.FirstName.Kunga.name: "Kunga"
Amlos.NPC.Human.Meialia.FirstName.Yangchen.name: "Yangchen"
Amlos.NPC.Human.Meialia.FirstName.Norbu.name: "Norbu"
Amlos.NPC.Human.Meialia.FirstName.Dawa.name: "Dawa"
Amlos.NPC.Human.Meialia.FirstName.Ngawang.name: "Ngawang"
Amlos.NPC.Human.Meialia.FirstName.Dekyi.name: "Dekyi"
Amlos.NPC.Human.Meialia.FirstName.Dorje.name: "Dorje"
Amlos.NPC.Human.Meialia.FirstName.Jamyang.name: "Jamyang"
Amlos.NPC.Human.Meialia.FirstName.Kelsang.name: "Kelsang"
Amlos.NPC.Human.Meialia.FirstName.Pasang.name: "Pasang"
Amlos.NPC.Human.Meialia.FirstName.Rigzin.name: "Rigzin"
Amlos.NPC.Human.Meialia.FirstName.Tsering.name: "Tsering"
Amlos.NPC.Human.Meialia.FirstName.Yeshi.name: "Yeshi"
Amlos.NPC.Human.Meialia.LastName.Tsering.name: "Tsering"
Amlos.NPC.Human.Meialia.LastName.Gyatso.name: "Gyatso"
Amlos.NPC.Human.Meialia.LastName.Norbu.name: "Norbu"
Amlos.NPC.Human.Meialia.LastName.Wangdu.name: "Wangdu"
Amlos.NPC.Human.Meialia.LastName.Lhawang.name: "Lhawang"
Amlos.NPC.Human.Meialia.LastName.Dhondup.name: "Dhondup"
Amlos.NPC.Human.Meialia.LastName.Chophel.name: "Chophel"
Amlos.NPC.Human.Meialia.LastName.Dolma.name: "Dolma"
Amlos.NPC.Human.Meialia.LastName.Palden.name: "Palden"
Amlos.NPC.Human.Meialia.LastName.Dawa.name: "Dawa"
Amlos.NPC.Human.Meialia.LastName.Tashi.name: "Tashi"
Amlos.NPC.Human.Meialia.LastName.Kelsang.name: "Kelsang"
Amlos.NPC.Human.Meialia.LastName.Jigme.name: "Jigme"
Amlos.NPC.Human.Meialia.LastName.Dorjee.name: "Dorjee"
Amlos.NPC.Human.Meialia.LastName.Namgyal.name: "Namgyal"
Amlos.NPC.Human.Meialia.LastName.Yonten.name: "Yonten"
Amlos.NPC.Human.Meialia.LastName.Phuntsok.name: "Phuntsok"
Amlos.NPC.Human.Meialia.LastName.Choephel.name: "Choephel"
Amlos.NPC.Human.Meialia.LastName.Sherab.name: "Sherab"
Amlos.NPC.Human.Meialia.LastName.Topgyal.name: "Topgyal"

