#Elements
Amlos.Element.Aethiumian.name: "§#E1AEA1Aethiumian§"
Amlos.Element.Arcane.name: "§#8600FFArcane§"
Amlos.Element.Dark.name: "§#231756Dark§"
Amlos.Element.Earth.name: "§#A44000Earth§"
Amlos.Element.Fire.name: "§RFire§"
Amlos.Element.Light.name: "§YLight§"
Amlos.Element.Soul.name: "§#7F7F7FSoul§"
Amlos.Element.Space.name: "§#FF7FFFSpace§"
Amlos.Element.Water.name: "§BWater§"
Amlos.Element.Wind.name: "§GWind§"
#Combat
Amlos.Combat.AttackDuration.info: "Activate/CD: §G{activation}s§/§R{cooldown}s§"
Amlos.Combat.Damage.info: "{list} {element} Damage"
Amlos.Combat.Damage.MagicalDamage.info: "{magicalDamage} Magical"
Amlos.Combat.Damage.PhysicalDamage.info: "{physicalDamage} Physical"
Amlos.Combat.Damage.TrueDamage.info: "{trueDamage} True"
Amlos.Combat.Shield.name: 能量盾
Amlos.Combat.Shield.desc: "{selfDesc}\n{totalDesc}"
Amlos.Combat.Shield.None.desc: 这能量盾感觉真不错！
Amlos.Combat.Shield.Physical.desc: 能量盾可以吸收 {amount} 的物理伤害。
Amlos.Combat.Shield.Magical.desc: 能量盾可以吸收 {amount} 的魔法伤害。
Amlos.Combat.Shield.All.desc: 能量盾可以吸收 {amount} 的物理或者魔法伤害伤害。
Amlos.Combat.Shield.True.desc: 能量盾可以吸收 {amount} 的真实伤害。
Amlos.Combat.Shield.AnyType.desc: 能量盾可以吸收 {amount} 的万能伤害。
Amlos.Combat.Shield.Total.desc: "总共: {total}\n物理: {total_physical}\n魔法: {total_magical}\n真实: {total_true}"
Amlos.Combat.Suffocation.name: 窒息
Amlos.Combat.Suffocation.desc: 窒息中，每 {DAMAGE DEAL INTERVAL} 秒会受到 {DAMAGE} 点真实伤害。
Amlos.Combat.Level.desc: "Level: {level}"
Amlos.Combat.SkillDuration.info: "Activate/CD: §G{activation:f_f1}s§/§R{cooldown:f_f1}s§"
#Objectives
Amlos.Objectives.ConversationWith.info: "Conversation With {uniqueNPCName}"
