#Common entries
#Elements
Amlos.Element.Aethiumian.name: "§#E1AEA1Aethiumian§"
Amlos.Element.Arcane.name: "§#8600FFArcane§"
Amlos.Element.Dark.name: "§#231756Dark§"
Amlos.Element.Earth.name: "§#A44000Earth§"
Amlos.Element.Fire.name: "§RFire§"
Amlos.Element.Light.name: "§YLight§"
Amlos.Element.Soul.name: "§#7F7F7FSoul§"
Amlos.Element.Space.name: "§#FF7FFFSpace§"
Amlos.Element.Water.name: "§BWater§"
Amlos.Element.Wind.name: "§GWind§"
#Combat
Amlos.Combat.AttackDuration.info: "Activate/CD: §G{activation}s§/§R{cooldown}s§"
Amlos.Combat.Damage.info: "{list} {element} Damage"
Amlos.Combat.Damage.MagicalDamage.info: "{magicalDamage} Magical"
Amlos.Combat.Damage.PhysicalDamage.info: "{physicalDamage} Physical"
Amlos.Combat.Damage.TrueDamage.info: "{trueDamage} True"
Amlos.Combat.Shield.name: Shield
Amlos.Combat.Shield.desc: "{selfDesc}\n{totalDesc}"
Amlos.Combat.Shield.None.desc: A shield gives you a cool effect!
Amlos.Combat.Shield.Physical.desc: A shield can absorb {amount} of physical damage
Amlos.Combat.Shield.Magical.desc: A shield can absorb {amount} of magical damage
Amlos.Combat.Shield.All.desc: A shield can absorb {amount} of physical or magical damage
Amlos.Combat.Shield.True.desc: A shield can absorb {amount} of true damage
Amlos.Combat.Shield.AnyType.desc: A shield can absorb {amount} of any damage
Amlos.Combat.Shield.Total.desc: "Total: {total}\nPhysical: {total_physical}\nMagical: {total_magical}\nTrue: {total_true}"
Amlos.Combat.Suffocation.name: Suffocate
Amlos.Combat.Suffocation.desc: Soffocating, taking {DAMAGE} of true damage every {DAMAGE_DEAL_INTERVAL}s
Amlos.Combat.Level.desc: "Level: {level}"
Amlos.Combat.SkillDuration.info: "Activate/CD: §G{activation:f_f1}s§/§R{cooldown:f_f1}s§"
#Objectives
Amlos.Objectives.ConversationWith.info: "Conversation With {uniqueNPCName}"
