Amlos.UI.Common.Back.name: "Back"
Amlos.UI.Common.Confirm.name: "Confirm"
Amlos.UI.Common.Off.name: "Off"
Amlos.UI.Common.On.name: "On"
Amlos.UI.PausePanel.Resume.name: "Resume"
Amlos.UI.PausePanel.Restart.name: "Restart"
Amlos.UI.PausePanel.Quit.name: "Quit"
Amlos.UI.PausePanel.Settings.name: "Settings"
Amlos.UI.PausePanel.title: "Pause"
Amlos.UI.Setting.Control.title: "Control"
Amlos.UI.Setting.Credit.title: "Credits"
Amlos.UI.Setting.Graphics.title: "Graphic"
Amlos.UI.Setting.Graphics.UIScale.name: "UI Scale"
Amlos.UI.Setting.Graphics.FPS.name: Frame Rate
Amlos.UI.Setting.Graphics.Particle.name: Particle
Amlos.UI.Setting.Graphics.Resolution.name: "Resolution"
Amlos.UI.Setting.Graphics.VSync.name: "Vertical Sync"
Amlos.UI.Setting.Graphics.FullScreen.name: "Full Screen"
Amlos.UI.Setting.Graphics.Light.name: "Light"
Amlos.UI.Setting.Graphics.Light.BrightnessChange.name: "Brightness Change"
Amlos.UI.Setting.Graphics.Light.ColorChange.name: "Color Change"
Amlos.UI.Setting.Language.title: "Language"
Amlos.UI.Setting.title: "Settings"
Amlos.UI.Setting.Other.title: "Other"
Amlos.UI.Setting.Other.Reset.name: "Reset Settings"
Amlos.UI.Setting.Other.OpenSaveFolder.name: "Open Save Folder"
Amlos.UI.Setting.Sound.title: "Sound"
Amlos.UI.Setting.Sound.Global.name: "Global"
Amlos.UI.Setting.Sound.Effect.name: "Effect"
Amlos.UI.Setting.Sound.Background.name: "Background"
Amlos.UI.Setting.Sound.Ambient.name: "Ambient"
Amlos.UI.Setting.Sound.UI.name: "UI"
