Amlos:
  Combat:
    AttackDuration:
      info: "Activate/CD: §G{activation}s§/§R{cooldown}s§"
    BookPage:
      BrokenPage:
        desc: "A broken magic page, now unreadable due to years of weathering or destructive uses."
        name: "Broken Page"
      Hand:
        Active:
          name: "Active"
        First:
          name: "First"
        FirstActive:
          name: "Major Skill"
        Last:
          name: "Last"
        Passive:
          name: "Passive"
        Second:
          name: "Second"
        SecondActive:
          name: "Secondary Skill"
      Unidentified:
        desc: "Element: {isElementDefined}\nRarity: {isRarityDefined} Position: {prefixList}"
        name: "Unidentified {prefix} Book Page"
      name: "{handPrefix} Page of {Skill}"
    Damage:
      MagicalDamage:
        info: "{magicalDamage} Magical"
      PhysicalDamage:
        info: "{physicalDamage} Physical"
      TrueDamage:
        info: "{trueDamage} True"
      info: "{list} {element} Damage"
    Level:
      desc: "Level: {level}"
    Shield:
      All:
        desc: "A shield can absorb {amount} of physical or magical damage"
      AnyType:
        desc: "A shield can absorb {amount} of any damage"
      Magical:
        desc: "A shield can absorb {amount} of magical damage"
      None:
        desc: "A shield gives you a cool effect!"
      Physical:
        desc: "A shield can absorb {amount} of physical damage"
      Total:
        desc: "Total: {total}\nPhysical: {total_physical} Magical: {total_magical} True: {total_true}"
      True:
        desc: "A shield can absorb {amount} of true damage"
      desc: "{selfDesc}\n{totalDesc}"
      name: "Shield"
    SkillDuration:
      info: "Activate/CD: §G{activation:f_f1}s§/§R{cooldown:f_f1}s§"
    Suffocation:
      desc: "Suffocating, taking {DAMAGE} of true damage every {DAMAGE_DEAL_INTERVAL}s"
      name: "Suffocate"
  Control:
    Input:
      Key:
        Bag:
          name: "Bag"
        Debug:
          name: "Debug"
        Defend:
          name: "Defend"
        ESC:
          name: "ESC"
        Interact:
          name: "Interact"
        Jump:
          name: "Jump"
        Map:
          name: "Map"
        MeleeAttack:
          name: "Melee Attack"
        MoveDown:
          name: "Move Down"
        MoveLeft:
          name: "Move Left"
        MoveRight:
          name: "Move Right"
        MoveUp:
          name: "Move Up"
        Skill1:
          name: "Skill 1"
        Skill2:
          name: "Skill 2"
        SkillSwitch:
          name: "Skill Switch"
        Sprint:
          name: "Sprint"
  Element:
    Aethion:
      name: "§#E1AEA1Aethion§"
    Arcane:
      name: "§#8600FFArcane§"
    Dark:
      name: "§#231756Dark§"
    Earth:
      name: "§#A44000Earth§"
    Fire:
      name: "§RFire§"
    Light:
      name: "§YLight§"
    Soul:
      name: "§#7F7F7FSoul§"
    Space:
      name: "§#FF7FFFSpace§"
    Water:
      name: "§BWater§"
    Wind:
      name: "§GWind§"
  Objectives:
    ConversationWith:
      info: "Conversation With {uniqueNPCName}"
  Rarity:
    Common:
      name: "Common"
    Epic:
      name: "Epic"
    Legendary:
      name: "Legendary"
    Rare:
      name: "Rare"
  Region:
    EN_US:
      name: "English (United States)"
    ZH_CN:
      name: "简体中文"
