Amlos.Combat.ActiveSkill.AbsoluteZero.desc: "Create a zone that instantly removes heat, periodically dealing AOE damage when in the zone."
Amlos.Combat.ActiveSkill.AbsoluteZero.name: "Absolute Zero"
Amlos.Combat.ActiveSkill.AbyssalDevour.desc: "Summons an abyssal hole. Selects the closest target to devour. \nDeals {attack} to the enemy closest to mouse position.\nAdds {baseIncrement}+{levelBonus}*{level} additional Sunken counts to this target."
Amlos.Combat.ActiveSkill.AbyssalDevour.name: "Abyssal Devour"
Amlos.Combat.ActiveSkill.AbyssalRain.desc: "Summons rain over an area, Generates a cloud centered at mouse with a width of 3 meters.The height of the cloud is 5 meters above the player. It continues for 5s\nThe rain deals {attack}, adds {attack.sunkenLevel} stacks of Sunken and 1 additional Sunken count every second.\n"
Amlos.Combat.ActiveSkill.AbyssalRain.name: "Abyssal Rain"
Amlos.Combat.ActiveSkill.AncientWish.desc: "All the answers of the $Amlos.Element.Arcane.name$ element"
Amlos.Combat.ActiveSkill.AncientWish.name: "Ancient Wish"
Amlos.Combat.ActiveSkill.AzureAsleep.desc: "Releases Azure clouds that hit all visible enemies. Doubles existing Sunken effect counts and adds {effectLevel} additional Sunken effect counts."
Amlos.Combat.ActiveSkill.AzureAsleep.name: "Azure Sleep"
Amlos.Combat.ActiveSkill.BarrierOfGaia.desc: "Grants Gaia's barrier. When damaged, the barrier shatters into many projectiles \nthat home in on enemies. The shards do {earthShardPrefab} or {plantyShardPrefab}"
Amlos.Combat.ActiveSkill.BarrierOfGaia.name: "Barrier Of Gaia"
Amlos.Combat.ActiveSkill.Brick.desc: "Drops a large brick from the ceiling onto an area, dealing {prefab}.\nPowerful, but moves slowly and may miss enemies."
Amlos.Combat.ActiveSkill.Brick.name: "Brick"
Amlos.Combat.ActiveSkill.Bubbles.desc: "Shoots a spread of bubbles that deal {attack1} to enemies and can go through walls.\n"
Amlos.Combat.ActiveSkill.Bubbles.name: "Bubbles"
Amlos.Combat.ActiveSkill.BurningBlade.desc: "Replaces Claw attack with Burning Blade for {activation}s, dealing {attack}."
Amlos.Combat.ActiveSkill.BurningBlade.name: "Burning Blade"
Amlos.Combat.ActiveSkill.ChargeTest.desc: "ChargeTestDesc."
Amlos.Combat.ActiveSkill.ChargeTest.name: "ChargeTest"
Amlos.Combat.ActiveSkill.CrushingClaw.desc: "Apply the Crushing Claw effect, increasing physical damage dealt by a flat amount for {duration}s."
Amlos.Combat.ActiveSkill.CrushingClaw.name: "Crushing Claw"
Amlos.Combat.ActiveSkill.DarkBeam.desc: "Shoot rays of dark beams from the player to the cursor.\nBeams deal {prefab} quickly and have long range but are a bit inaccurate."
Amlos.Combat.ActiveSkill.DarkBeam.name: "Dark Beam"
Amlos.Combat.ActiveSkill.DarkChain.desc: "DarkChainDesc."
Amlos.Combat.ActiveSkill.DarkChain.name: "DarkChain"
Amlos.Combat.ActiveSkill.DarkFlare.desc: "Summons a ball of pure dark energy that moves towards the cursor, exploding on hit, reactivation, or after a certain distance traveled for {bigExplodePrefab}.\nDirect hits deal an additional {smallExplodePrefab}. \n"
Amlos.Combat.ActiveSkill.DarkFlare.name: "Dark Flare"
Amlos.Combat.ActiveSkill.DarkRadiation.desc: "Generates a dark area that moves slowly and applies the Dark Irradiated effect: deals {effectBaseDamage}+(Level*{effectBaseDamage}){prefab} to enemies within."
Amlos.Combat.ActiveSkill.DarkRadiation.name: "Dark Radiation"
Amlos.Combat.ActiveSkill.DustCloud.desc: "Summons a cloud of dust. Enemies inside simultaneously receive {prefab} and the Dusted effect for {effectDuration}s, which deals additional {effectBaseDamage}% Earth Damage via basic element attacks. "
Amlos.Combat.ActiveSkill.DustCloud.name: "Dust Cloud"
Amlos.Combat.ActiveSkill.DustStorm.desc: "DustStormDesc."
Amlos.Combat.ActiveSkill.DustStorm.name: "DustStorm"
Amlos.Combat.ActiveSkill.Earthball.desc: "Summon an orbiting Earthen sphere that does {prefab} damage when contacting enemies."
Amlos.Combat.ActiveSkill.Earthball.name: "Earth Ball"
Amlos.Combat.ActiveSkill.EarthenClaymore.desc: "Replaces Claw attack with swings of the mighty Earthen Claymore, \ndealing {attack} sweeping across a large area."
Amlos.Combat.ActiveSkill.EarthenClaymore.name: "Earthen Claymore"
Amlos.Combat.ActiveSkill.EarthSpike.desc: "Summon a wave of advancing spikes, dealing {prefab} damage and knocking up enemies \nand can additionally deal damage to enemies landing on the spikes. "
Amlos.Combat.ActiveSkill.EarthSpike.name: "Earth Spike"
Amlos.Combat.ActiveSkill.EraserBall.desc: "EraserBallDesc."
Amlos.Combat.ActiveSkill.EraserBall.name: "EraserBall"
Amlos.Combat.ActiveSkill.Eruption.desc: "Summon 5 fire ball, deal {projectile}, creating a explosion of radius {explosion.Radius}m deal {explosion} to enemies"
Amlos.Combat.ActiveSkill.Eruption.name: "Eruption"
Amlos.Combat.ActiveSkill.Fireball.desc: "Spout a tracking fireball that deal with {fireball}, creating a explosion with {explosion} and radius {explosion.Radius}."
Amlos.Combat.ActiveSkill.Fireball.name: "Fireball"
Amlos.Combat.ActiveSkill.FireBreath.desc: "Breath fire, deal {breath} to enemies every {breath.DealDamageTime}s, activate for {activation}s."
Amlos.Combat.ActiveSkill.FireBreath.name: "Fire Breath"
Amlos.Combat.ActiveSkill.FirePillars.desc: "Summon fire pillars, Deal {pillar} every {pillar.DealDamageTime}s for {activation}s.\n"
Amlos.Combat.ActiveSkill.FirePillars.name: "Fire Pillars"
Amlos.Combat.ActiveSkill.FlameMine.desc: "Creates a mine at current location, exploding for {explosionPrefab} on contact or after {autoExplodeTime}s in a radius 10. "
Amlos.Combat.ActiveSkill.FlameMine.name: "Flame Mine"
Amlos.Combat.ActiveSkill.FlareDetonator.desc: "FlareDetonatorDesc."
Amlos.Combat.ActiveSkill.FlareDetonator.name: "FlareDetonator"
Amlos.Combat.ActiveSkill.FlowerPower.desc: "Fires a volley of flowers in a set direction, dealing {prefab} damage per flower."
Amlos.Combat.ActiveSkill.FlowerPower.name: "Flower Power"
Amlos.Combat.ActiveSkill.FlowofWater.desc: "Replaces Claw attack with a 3 hit-combo water attack."
Amlos.Combat.ActiveSkill.FlowofWater.name: "Flow of Water"
Amlos.Combat.ActiveSkill.GustMissile.desc: "Creates wind projectiles from the player towards the mouse.\nThe missiles start slow but become fast. The faster they are, the more damage they do. \nMinimum {prefab}"
Amlos.Combat.ActiveSkill.GustMissile.name: "Gust Missile"
Amlos.Combat.ActiveSkill.HeatWave.desc: "Create an outward expanding ring of heat from Radius 5 to Radius 10 over 10s, dealing {prefab} in the area."
Amlos.Combat.ActiveSkill.HeatWave.name: "Heat Wave"
Amlos.Combat.ActiveSkill.HellfireCrash.desc: "Clad yourself in hellfire and charge toward cursor until colision, dealing {attack} and exploding for {explosion}."
Amlos.Combat.ActiveSkill.HellfireCrash.name: "Hellfire Crash"
Amlos.Combat.ActiveSkill.HolyLight.desc: "Create a wide ray of light that deals {holyLightPrefab} per second to enemies within.\nLasts for a long time. "
Amlos.Combat.ActiveSkill.HolyLight.name: "Holy Light"
Amlos.Combat.ActiveSkill.IcicleBoulder.desc: "Shoot a heavy ice boulder in a projectile, landing at the ground under mouse position.\nThe ice boulder explodes when hitting the ground or the first enemy on its route and deals {projectile} to the enemy\nThe explosion affects a circle of radius {explosion.Radius}m and {explosion}."
Amlos.Combat.ActiveSkill.IcicleBoulder.name: "Icicle Boulder"
Amlos.Combat.ActiveSkill.LakeOfFire.desc: "LakeOfFireDesc."
Amlos.Combat.ActiveSkill.LakeOfFire.name: "LakeOfFire"
Amlos.Combat.ActiveSkill.LibrarysDraft.desc: "Waves of damaging projectilesd dealing {prefab} converge on chosen target point."
Amlos.Combat.ActiveSkill.LibrarysDraft.name: "Library's Draft"
Amlos.Combat.ActiveSkill.LightBarrier.desc: "LightBarrierDesc."
Amlos.Combat.ActiveSkill.LightBarrier.name: "LightBarrier"
Amlos.Combat.ActiveSkill.LightGuardian.desc: "Summon a light guardian following the player for a period of time.\nIt launches projectiles dealing {projectilePrefab} at the first enemy entering its range, until this enemy dies."
Amlos.Combat.ActiveSkill.LightGuardian.name: "Light Guardian"
Amlos.Combat.ActiveSkill.LightSalvation.desc: "LightSalvationDesc."
Amlos.Combat.ActiveSkill.LightSalvation.name: "LightSalvation"
Amlos.Combat.ActiveSkill.LunarSlash.desc: "Replaces Claw attack with Lunar Slash for a duration, launching lunar projectiles that deals {attack}\nand shrink if touching light. "
Amlos.Combat.ActiveSkill.LunarSlash.name: "Lunar Slash"
Amlos.Combat.ActiveSkill.MagicChessPiece.desc: "MagicChessPieceDesc."
Amlos.Combat.ActiveSkill.MagicChessPiece.name: "MagicChessPiece"
Amlos.Combat.ActiveSkill.Meteor.desc: "Rain down meteors from the heavens.\nVery strong, but the meteors cannot be aimed."
Amlos.Combat.ActiveSkill.Meteor.name: "Meteor"
Amlos.Combat.ActiveSkill.MultiGust.desc: "MultiGustDesc."
Amlos.Combat.ActiveSkill.MultiGust.name: "MultiGust"
Amlos.Combat.ActiveSkill.None.desc: "None."
Amlos.Combat.ActiveSkill.None.name: "None"
Amlos.Combat.ActiveSkill.PurifyHeart.desc: "Summon a large column of water to attack the enemy, dealing {purifyHeartWave}."
Amlos.Combat.ActiveSkill.PurifyHeart.name: "Purifying Heart"
Amlos.Combat.ActiveSkill.RazorTempest.desc: "Unleash Large Razors that homes on the nearest enemy and deals {mainTempest},\nthese Razors emit small razors that deals {smallRazors} periodically"
Amlos.Combat.ActiveSkill.RazorTempest.name: "Razor Tempest"
Amlos.Combat.ActiveSkill.ReleaseThePlague.desc: "ReleaseThePlagueDesc."
Amlos.Combat.ActiveSkill.ReleaseThePlague.name: "ReleaseThePlague"
Amlos.Combat.ActiveSkill.ShadowDomain.desc: "Creates a zone centered around the player that grows over {maximumChargeTime} seconds. If the player moves too quickly, or passed {activation}, the zone explodes and deals {ShadowDomainExplosion} to all enemies in the area."
Amlos.Combat.ActiveSkill.ShadowDomain.name: "Shadow Domain"
Amlos.Combat.ActiveSkill.ShimmeringBlessing.desc: "Grants the Shimmer Blessing effect, gives the user max {MaxShield} * ({level}+1) shield based on outgoing damage."
Amlos.Combat.ActiveSkill.ShimmeringBlessing.name: "Shimmering Blessing"
Amlos.Combat.ActiveSkill.SnowStorm.desc: "Blows a horizontally moving snow storm to either left or right based on your facing direction.\nThe snow storm carries enemies within it and deals {snowStormPrefab} every {snowStormPrefab.DealDamageTime}s for {activation}s"
Amlos.Combat.ActiveSkill.SnowStorm.name: "Snow Storm"
Amlos.Combat.ActiveSkill.SomethingForNothing.desc: "Sacrifices 5% of current health per second, increasing damage 50% + level * 50% and speed by 50% for {duration} seconds."
Amlos.Combat.ActiveSkill.SomethingForNothing.name: "Something for Nothing"
Amlos.Combat.ActiveSkill.SoulBank.desc: "Generates a vase that drops 25 Aethium shards when broken."
Amlos.Combat.ActiveSkill.SoulBank.name: "Soul Bank"
Amlos.Combat.ActiveSkill.SoulCharge.desc: "SoulChargeDesc."
Amlos.Combat.ActiveSkill.SoulCharge.name: "SoulCharge"
Amlos.Combat.ActiveSkill.SoulTrap.desc: "Leave a soul trap at the current location lasting for a period of time.\nAny enemy attacking the trap will trigger it, dealing explosion damage within its range."
Amlos.Combat.ActiveSkill.SoulTrap.name: "Soul Trap"
Amlos.Combat.ActiveSkill.SpaceDistortion.desc: "Create a zone for {lifetime}s that absorbs incoming friendly projectiles, \nconverting to and dealing {bulletPrefab} to the enemies in the zone. "
Amlos.Combat.ActiveSkill.SpaceDistortion.name: "Space Distortion"
Amlos.Combat.ActiveSkill.SpatialCollapse.desc: "SpatialCollapseDesc."
Amlos.Combat.ActiveSkill.SpatialCollapse.name: "SpatialCollapse"
Amlos.Combat.ActiveSkill.SpiritLink.desc: "Drops a chain that will attach to a nearby enemy for 10s, attacking the Spirit Link deals {damageMultiplier:f_p1} original damage of soul damage to the target."
Amlos.Combat.ActiveSkill.SpiritLink.name: "Spirit Link"
Amlos.Combat.ActiveSkill.SpiritWarrior.desc: "SpiritWarriorDesc."
Amlos.Combat.ActiveSkill.SpiritWarrior.name: "SpiritWarrior"
Amlos.Combat.ActiveSkill.SuperNova.desc: "Unleash a massive supernova centering around you, dealing a burst of initial Fire damage and continous Fire damage in the area."
Amlos.Combat.ActiveSkill.SuperNova.name: "Super Nova"
Amlos.Combat.ActiveSkill.Superposition.desc: "Leaves behind afterimages, blocks 1+{level} hit(s)"
Amlos.Combat.ActiveSkill.Superposition.name: "Super Position"
Amlos.Combat.ActiveSkill.Tornado.desc: "Generates a tornado at a certain location, gathering small enemies and dealing {prefab}. "
Amlos.Combat.ActiveSkill.Tornado.name: "Tornado"
Amlos.Combat.ActiveSkill.VaccumOrb.desc: "Shoots vacuum orbs to the front in a sector shape, dealing continuous {prefab} in an area.\nVacuum orbs will destroy all contacting projectiles"
Amlos.Combat.ActiveSkill.VaccumOrb.name: "Vacuum Orb"
Amlos.Combat.ActiveSkill.Waterball.desc: "Launches a ball of water to deal {prefab}."
Amlos.Combat.ActiveSkill.Waterball.name: "Water Ball"
Amlos.Combat.ActiveSkill.WaterGun.desc: "WaterGunDesc."
Amlos.Combat.ActiveSkill.WaterGun.name: "WaterGun"
Amlos.Combat.ActiveSkill.WaterWall.desc: "WaterWallDesc."
Amlos.Combat.ActiveSkill.WaterWall.name: "WaterWall"
Amlos.Combat.ActiveSkill.WindBarrage.desc: "Replaces Claw attack with rapid wind barrages, dealing {prefab} damage and blocks bullets."
Amlos.Combat.ActiveSkill.WindBarrage.name: "Wind Barrage"
Amlos.Combat.ActiveSkill.WindBlade.desc: "Replaces Claw attack with horizontal wind blades. Large Blade does {windBladeLarge},\n 5x Small Blades does {windBladeSmall} each."
Amlos.Combat.ActiveSkill.WindBlade.name: "Wind Blade"
Amlos.Combat.ActiveSkill.WindCutter.desc: "Shoot a spread of fast-homing wind cutters. Wind Cutters have no pierce and does {prefab}."
Amlos.Combat.ActiveSkill.WindCutter.name: "Wind Cutter"
Amlos.Combat.ActiveSkill.WindRide.desc: "Move up quickly and shoot {windParticles} wind vertically down, deal {prefab} to enemies below.\nUsing this skill gives an additional speed boost for a period of time."
Amlos.Combat.ActiveSkill.WindRide.name: "Wind Ride"
Amlos.Combat.ActiveSkill.WindStorm.desc: "Continuously fire wind slicers horizontally, dealing {windStorm_Small} for small blades \nand has a chance to fire a large blade for {windStorm_Large}."
Amlos.Combat.ActiveSkill.WindStorm.name: "Wind Storm"
Amlos.Combat.ActiveSkill.WindWall.desc: "Generate a wind wall moving horizontally, pushing back enemies and blocking projectiles."
Amlos.Combat.ActiveSkill.WindWall.name: "Wind Wall"
Amlos.Combat.ActiveSkill.ZeroRay.desc: "ZeroRayDesc."
Amlos.Combat.ActiveSkill.ZeroRay.name: "ZeroRay"
Amlos.Combat.Effect.Burning.desc: "BurningDesc."
Amlos.Combat.Effect.Burning.name: "Burning"
Amlos.Combat.Effect.Charge.desc: "ChargeDesc."
Amlos.Combat.Effect.Charge.name: "Charge"
Amlos.Combat.Effect.CountShield.desc: "CountShieldDesc."
Amlos.Combat.Effect.CountShield.name: "Count Shield"
Amlos.Combat.Effect.Crack.desc: "CrackDesc."
Amlos.Combat.Effect.Crack.name: "Crack"
Amlos.Combat.Effect.DarkIrradiated.desc: "DarkIrradiatedDesc."
Amlos.Combat.Effect.DarkIrradiated.name: "Dark Irradiated"
Amlos.Combat.Effect.Diffusion.desc: "DiffusionDesc."
Amlos.Combat.Effect.Diffusion.name: "Diffusion"
Amlos.Combat.Effect.Dusted.desc: "DustedDesc."
Amlos.Combat.Effect.Dusted.name: "Dusted"
Amlos.Combat.Effect.Eclipse.desc: "EclipseDesc."
Amlos.Combat.Effect.Eclipse.name: "Eclipse"
Amlos.Combat.Effect.Endure.desc: "EndureDesc."
Amlos.Combat.Effect.Endure.name: "Endure"
Amlos.Combat.Effect.Evaporate.desc: "EvaporateDesc."
Amlos.Combat.Effect.Evaporate.name: "Evaporate"
Amlos.Combat.Effect.Frozen.desc: "FrozenDesc."
Amlos.Combat.Effect.Frozen.name: "Frozen"
Amlos.Combat.Effect.Immobilize.desc: "ImmobilizeDesc."
Amlos.Combat.Effect.Immobilize.name: "Immobilize"
Amlos.Combat.Effect.LavaBurning.desc: "LavaBurningDesc."
Amlos.Combat.Effect.LavaBurning.name: "Lava Burning"
Amlos.Combat.Effect.LightBarrierStatus.desc: "LightBarrierStatusDesc."
Amlos.Combat.Effect.LightBarrierStatus.name: "LightBarrierStatus"
Amlos.Combat.Effect.PhysicalVulnerable.desc: "PhysicalVulnerableDesc."
Amlos.Combat.Effect.PhysicalVulnerable.name: "Physical Vulnerable"
Amlos.Combat.Effect.Poison.desc: "PoisonDesc."
Amlos.Combat.Effect.Poison.name: "Poison"
Amlos.Combat.Effect.Power.desc: "PowerDesc."
Amlos.Combat.Effect.Power.name: "Power"
Amlos.Combat.Effect.Resistance.desc: "ResistanceDesc."
Amlos.Combat.Effect.Resistance.name: "Resistance"
Amlos.Combat.Effect.Salvation.desc: "SalvationDesc."
Amlos.Combat.Effect.Salvation.name: "Salvation"
Amlos.Combat.Effect.ShimmeringBlessingStatus.desc: "ShimmeringBlessingStatusDesc."
Amlos.Combat.Effect.ShimmeringBlessingStatus.name: "ShimmeringBlessingStatus"
Amlos.Combat.Effect.Slowness.desc: "SlownessDesc."
Amlos.Combat.Effect.Slowness.name: "Slowness"
Amlos.Combat.Effect.SomeForNoneBurn.desc: "SomeForNoneBurnDesc."
Amlos.Combat.Effect.SomeForNoneBurn.name: "Burn (Some For None)"
Amlos.Combat.Effect.SoulTrace.desc: "SoulTraceDesc."
Amlos.Combat.Effect.SoulTrace.name: "Soul Trace"
Amlos.Combat.Effect.Sunflare.desc: "SunflareDesc."
Amlos.Combat.Effect.Sunflare.name: "Sunflare"
Amlos.Combat.Effect.Sunken.desc: "SunkenDesc."
Amlos.Combat.Effect.Sunken.name: "SwampSunken"
Amlos.Combat.Effect.Superposition.desc: "SuperpositionDesc."
Amlos.Combat.Effect.Superposition.name: "Superposition"
Amlos.Combat.Effect.Swamp.desc: "SwampDesc."
Amlos.Combat.Effect.Swamp.name: "Swamp"
Amlos.Combat.Effect.Swiftness.desc: "SwiftnessDesc."
Amlos.Combat.Effect.Swiftness.name: "Swiftness"
Amlos.Combat.Effect.Voidness.desc: "VoidnessDesc."
Amlos.Combat.Effect.Voidness.name: "Voidness"
Amlos.Combat.Effect.Vulnerable.desc: "VulnerableDesc."
Amlos.Combat.Effect.Vulnerable.name: "Vulnerable"
Amlos.Combat.Effect.Weakness.desc: "WeaknessDesc."
Amlos.Combat.Effect.Weakness.name: "Weakness"
Amlos.Combat.PassiveSkill.BurningBlood.desc: "Significantly increase damage based on the percentage of health lost.\nUsing skills costs percent health and gets a shield based on percent lost health\nBlood skills cost more health and generate stronger shields. They last to the end of a battle.\nEach Melee attack adds 1 Haemo count to enemies\nEach Haemo count increases damage this enemy received."
Amlos.Combat.PassiveSkill.BurningBlood.name: "Burning Blood"
Amlos.Combat.PassiveSkill.EarthProtection.desc: "EarthProtectionDesc."
Amlos.Combat.PassiveSkill.EarthProtection.name: "Earth Protection"
Amlos.Combat.PassiveSkill.FireTouch.desc: "FireTouchDesc."
Amlos.Combat.PassiveSkill.FireTouch.name: "Fire Touch"
Amlos.Combat.PassiveSkill.GaleCombo.desc: "When enemies take damage from wind attacks, they will be vulnerable to other attacks.\nThe vulnerable period is short.\nWind attacks deal slightly more damage, attacks from other elements deal far more damage."
Amlos.Combat.PassiveSkill.GaleCombo.name: "Gale Combo"
Amlos.Combat.PassiveSkill.GazeFromAbyss.desc: "When active skills deal damage, add 1 Sunken level to target."
Amlos.Combat.PassiveSkill.GazeFromAbyss.name: "Gaze From Abyss"
Amlos.Combat.PassiveSkill.None.desc: ""
Amlos.Combat.PassiveSkill.None.name: "None"
Amlos.Combat.PassiveSkill.TranquilLake.desc: "You get a lake barrier which can take 1 attack, then it breaks and enters 30s CD.\nThe lake barrier makes you immune to negative effects, increases your damage by 50%.\nWith the lake barrier, you recover 1% max health per second in battle.\nUpon breaking, the lake barrier deals 1 water damage and 5s Freeze to circle r=3m."
Amlos.Combat.PassiveSkill.TranquilLake.name: "Tranquil Lake"
