Amlos:
  #Common
  UI:
    Common:
      Back.name: ""
      Cancel.name: ""
      Confirm.name: ""
      Reset.name: ""
      Off.name: ""
      On.name: ""
    #Main Menu
    MainMenu:
      Continue.name:
      NewGame.name:
      Settings.name:
      Quit.name:
    #Pause Panel
    PausePanel:
      Resume.name: ""
      Settings.name: ""
      title: ""
      Restart:
        name: ""
        msg: ""
      Quit:
        name: ""
        msg: ""
    #Settings
    Setting:
      title: ""
      Control:
        title: ""
        ResetKeybind.name: ""
      Credit:
        title: ""
      Graphics:
        title: ""
        UIScale.name: ""
        FPS.name:
        Particle.name:
        Resolution.name: ""
        VSync.name: ""
        FullScreen.name: ""
        Light:
          name: ""
          BrightnessChange.name: ""
          ColorChange.name: ""
      Language.title: ""
      Reset.msg: ""
      Other:
        title: ""
        Reset.name: ""
        OpenSaveFolder.name: ""
      Sound:
        title: ""
        Global.name: ""
        Effect.name: ""
        Background.name: ""
        Ambient.name: ""
        UI.name: ""
