#Common entries
Amlos:
  #Regions
  Region:
    EN_US.name: ""
    ZH_CN.name: ""
  #Elements
  Element:
    Aethion.name: ""
    Arcane.name: ""
    Dark.name: ""
    Earth.name: ""
    Fire.name: ""
    Light.name: ""
    Soul.name: ""
    Space.name: ""
    Water.name: ""
    Wind.name: ""
  #Rarity
  Rarity:
    Common.name:
    Rare.name:
    Epic.name:
    Legendary.name:
  #Keybinds
  Control:
    Input:
      Key:
        MoveLeft.name:
        MoveRight.name:
        MoveUp.name:
        MoveDown.name:
        Jump.name:
        Sprint.name:
        MeleeAttack.name:
        Defend.name:
        Skill1.name:
        Skill2.name:
        SkillSwitch.name:
        Interact.name:
        Map.name:
        Bag.name:
        ESC.name:
        Debug.name:
  #Combat
  Combat:
    AttackDuration.info: ""
    Damage.info: ""
    Damage.MagicalDamage.info: ""
    Damage.PhysicalDamage.info: ""
    Damage.TrueDamage.info: ""
    Shield:
      name:
      desc: ""
      None.desc:
      Physical.desc:
      Magical.desc:
      All.desc:
      True.desc:
      AnyType.desc:
      Total.desc: ""
    Suffocation:
      name:
      desc:
    Level.desc: ""
    SkillDuration.info: ""
    BookPage:
      name: ""
      BrokenPage:
        name: ""
        desc: ""
      Unidentified:
        name: ""
        desc: ""
      Hand:
        First.name:
        Second.name:
        Last.name:
        Passive.name:
        Active.name:
        FirstActive.name:
        SecondActive.name:
  #Objectives
  Objectives:
    ConversationWith:
      info: ""
