#List of random names for NPC
Amlos:
  Character:
    Kitsuru:
      FirstName:
        Haruki.name: ""
        Yuki.name: ""
        Aiko.name: ""
        Renji.name: ""
        Sakura.name: ""
        Kaito.name: ""
        Hana.name: ""
        Ryoichi.name: ""
        Emi.name: ""
        Yuta.name: ""
        Ayumi.name: ""
        Hiroshi.name: ""
        Nana.name: ""
        Takashi.name: ""
        Mai.name: ""
        Shota.name: ""
        Yui.name: ""
        Kazuki.name: ""
        Yuriko.name: ""
        Daichi.name: ""
        Rina.name: ""
        Yusuke.name: ""
        Misaki.name: ""
        Kota.name: ""
        Mika.name: ""
        Haruto.name: ""
        Yoko.name: ""
        Ryota.name: ""
        Saki.name: ""
        Kenji.name: ""
        Natsumi.name: ""
        Shinji.name: ""
        Aya.name: ""
        Koichi.name: ""
        Yurika.name: ""
        Satoshi.name: ""
        Yumiko.name: ""
        Taichi.name: ""
        Kana.name: ""
        Makoto.name: ""
        Natsuki.name: ""
        Hiroko.name: ""
        Totoro.name: ""
        Megumi.name: ""
        Taro.name: ""
        Yujiro.name: ""
        Mizuki.name: ""
        Shogo.name: ""
        Asuka.name: ""
        Akane.name: ""
      LastName:
        Nakamura.name: ""
        Nakamada.name: ""
        Tanaka.name: ""
        Yamamoto.name: ""
        Suzuki.name: ""
        Ito.name: ""
        Takahashi.name: ""
        Sato.name: ""
        Mori.name: ""
        Fujimoto.name: ""
        Kobayashi.name: ""
        Matsumoto.name: ""
        Ono.name: ""
        Watanabe.name: ""
        Kato.name: ""
        Nishimura.name: ""
        Ishikawa.name: ""
        Shinaka.name: ""
        Yamada.name: ""
        Abe.name: ""
        Taniguchi.name: ""
        Nakajima.name: ""
        Sakurai.name: ""
        Hayashi.name: ""
        Sasaki.name: ""
        Inoue.name: ""
        Kojima.name: ""
        Iwata.name: ""
        Aoki.name: ""
        Oshima.name: ""
        Kondo.name: ""
        Endo.name: ""
        Aizawa.name: ""
        Morioka.name: ""
        Noguchi.name: ""
        Saito.name: ""
        Yoshida.name: ""
        Moriyama.name: ""
        Kuroki.name: ""
        Matsumura.name: ""
        Kimura.name: ""
        Nakagawa.name: ""
        Ota.name: ""
        Takamura.name: ""
        Honda.name: ""
        Yamashita.name: ""
        Shibata.name: ""
        Fujita.name: ""
        Hoshino.name: ""
        Tanabe.name: ""
        Nagano.name: ""
    Sahamusi:
      FirstName:
        Ahmed.name: ""
        Fatima.name: ""
        Omar.name: ""
        Amina.name: ""
        Malik.name: ""
        Leila.name: ""
        Hamza.name: ""
        Layla.name: ""
        Zayd.name: ""
        Aisha.name: ""
        Tariq.name: ""
        Farida.name: ""
        Karim.name: ""
        Samira.name: ""
        Bilal.name: ""
        Noor.name: ""
        Rashid.name: ""
        Yasmin.name: ""
        Kareem.name: ""
        Sanaa.name: ""
        Nizar.name: ""
        Rania.name: ""
        Amira.name: ""
        Lamia.name: ""
        Raheem.name: ""
        Dalia.name: ""
        Jawad.name: ""
        Noura.name: ""
        Khalid.name: ""
        Yasmine.name: ""
        Jamal.name: ""
        Layth.name: ""
        Saida.name: ""
        Raafat.name: ""
        Inaya.name: ""
        Idris.name: ""
        Abeer.name: ""
        Tamer.name: ""
        Dalal.name: ""
        Faisal.name: ""
        Aziza.name: ""
        Amir.name: ""
        Mona.name: ""
        Nidal.name: ""
        Salma.name: ""
        Majid.name: ""
        Yasir.name: ""
        Dina.name: ""
        Lubna.name: ""
        Laila.name: ""
      LastName:
        Al-Farsi.name: ""
        Hussein.name: ""
        Khalid.name: ""
        Abadi.name: ""
        Sharif.name: ""
        Mansoor.name: ""
        Al-Mazrooei.name: ""
        Al-Hadi.name: ""
        Al-Amin.name: ""
        Al-Saud.name: ""
        Al-Rashid.name: ""
        Hassan.name: ""
        Nasser.name: ""
        Saidi.name: ""
        Abdel-Rahman.name: ""
        Malik.name: ""
        Al-Khalifa.name: ""
        Al-Farooq.name: ""
        Abu-Mansour.name: ""
        Al-Jaber.name: ""
        Qasim.name: ""
        Majid.name: ""
        Al-Mansour.name: ""
        Al-Abdullah.name: ""
        Mustafa.name: ""
        Hafez.name: ""
        Al-Jaziri.name: ""
        Al-Hakim.name: ""
        El-Amin.name: ""
        Farid.name: ""
        Al-Ghazali.name: ""
        Lubna.name: ""
        Al-Amiri.name: ""
        Abdel-Razak.name: ""
        Al-Aziz.name: ""
        Al-Najjar.name: ""
        Al-Mahmoud.name: ""
        Kamal.name: ""
        Al-Sharif.name: ""
        Al-Qasimi.name: ""
        Al-Falahi.name: ""
        Al-Zahrani.name: ""
        Al-Khouri.name: ""
        Al-Hashimi.name: ""
        Al-Attar.name: ""
        Al-Mazrouei.name: ""
        Al-Khalili.name: ""
        Al-Barazi.name: ""
        Sana.name: ""
        Al-Awadhi.name: ""
    Pomttacine:
      FirstName:
        Kukulkan.name: ""
        Ixchel.name: ""
        Ahau.name: ""
        Itzel.name: ""
        Balam.name: ""
        Ixil.name: ""
        Kinich.name: ""
        Xun.name: ""
        Sacnicte.name: ""
        Kpinich.name: ""
        Uxmal.name: ""
        Xaman.name: ""
        Kanek.name: ""
        Ixtab.name: ""
        Bolon.name: ""
        Popol.name: ""
        Kpichep.name: ""
        Citlali.name: ""
        Uayeb.name: ""
        Pakal.name: ""
        Xunahil.name: ""
        Ahmose.name: ""
        Qpumarkaj.name: ""
        Tanal.name: ""
        Kpukpulkan.name: ""
        Xul.name: ""
        Kan.name: ""
        AhKantenal.name: ""
        Cituk.name: ""
        HunabKu.name: ""
        Ixmucane.name: ""
        EkChuah.name: ""
        Kpichepob.name: ""
        Kabah.name: ""
        Itzamna.name: ""
        Chan.name: ""
        Yaxkin.name: ""
        Kpawiil.name: ""
        Chac.name: ""
        Zaqik.name: ""
        Tzotzil.name: ""
        Akab.name: ""
        Cahal.name: ""
        XamanEk.name: ""
        SakKpukp.name: ""
        Qpeqchip.name: ""
        Kpinal.name: ""
        Yaxchep.name: ""
        Tzotz.name: ""
        Ahaw.name: ""
      LastName:
        Ahaw.name: ""
        Xikix.name: ""
        Ixim.name: ""
        Chakab.name: ""
        AhKowil.name: ""
        Yaxha.name: ""
        Kpahkpnah.name: ""
        Kukul.name: ""
        Balum.name: ""
        Ixbalanke.name: ""
        Kakaw.name: ""
        Xiwik.name: ""
        Hix.name: ""
        Itz.name: ""
        Kabpawil.name: ""
        Iximchep.name: ""
        Ixtiyuc.name: ""
        Uayum.name: ""
        Kajibp.name: ""
        Kpotan.name: ""
        Lahun.name: ""
        Muyal.name: ""
        Nakum.name: ""
        Oxlajuun.name: ""
        Pukuj.name: ""
        Qpumarkaj.name: ""
        Raxa.name: ""
        Sipakna.name: ""
        Tzpikin.name: ""
        Ulew.name: ""
        Votan.name: ""
        Wukubp.name: ""
        Xopon.name: ""
        Yashal.name: ""
        Zaqik.name: ""
        Chakmol.name: ""
        EkpBalam.name: ""
        Kpawil.name: ""
        Tzpunun.name: ""
        Chak.name: ""
        Yaxkin.name: ""
        Qpeqchip.name: ""
        Aqpabpal.name: ""
        Nimaaj.name: ""
        Zutuhil.name: ""
        Qpanal.name: ""
        Kpichep.name: ""
        Sakbpay.name: ""
        Yumkaax.name: ""
        Xaman.name: ""
    Meialian:
      FirstName:
        Tenzin.name: ""
        Sonam.name: ""
        Dolma.name: ""
        Jigme.name: ""
        Lhakpa.name: ""
        Pema.name: ""
        Choeying.name: ""
        Kunga.name: ""
        Yangchen.name: ""
        Norbu.name: ""
        Dawa.name: ""
        Ngawang.name: ""
        Dekyi.name: ""
        Dorje.name: ""
        Jamyang.name: ""
        Kelsang.name: ""
        Pasang.name: ""
        Rigzin.name: ""
        Tsering.name: ""
        Yeshi.name: ""
      LastName:
        Tsering.name: ""
        Gyatso.name: ""
        Norbu.name: ""
        Wangdu.name: ""
        Lhawang.name: ""
        Dhondup.name: ""
        Chophel.name: ""
        Dolma.name: ""
        Palden.name: ""
        Dawa.name: ""
        Tashi.name: ""
        Kelsang.name: ""
        Jigme.name: ""
        Dorjee.name: ""
        Namgyal.name: ""
        Yonten.name: ""
        Phuntsok.name: ""
        Choephel.name: ""
        Sherab.name: ""
        Topgyal.name: ""
