Amlos.UI.Common.Back.name: "Back"
Amlos.UI.Common.Confirm.name: "Confirm"
Amlos.UI.Common.Off.name: "Off"
Amlos.UI.Common.On.name: "On"
Amlos.UI.PausePanel.Resume.name: "Resume"
Amlos.UI.PausePanel.Restart.name: "Restart"
Amlos.UI.PausePanel.Quit.name: "Quit"
Amlos.UI.PausePanel.Settings.name: "Settings"
Amlos.UI.PausePanel.title: "Pause"
Amlos.UI.Setting.Control.title: "Control"
Amlos.UI.Setting.Graphics.title: "Graphic"
Amlos.UI.Setting.Language.title: "Language"
Amlos.UI.Setting.Name: "Setting"
Amlos.UI.Setting.Other.title: "Other"
Amlos.UI.Setting.Sound.title: "Sound"
Amlos.UI.Setting.Sound.Global.name: "Global Sound"
Amlos.UI.Setting.Sound.Effect.name: "Effect Sound"
Amlos.UI.Setting.Sound.Background.name: "Background Sound"
Amlos.UI.Setting.Sound.Ambient.name: "Ambient Sound"
