Amlos:
  Combat:
    MagicBooks:
      Prefix:
        Common:
          None.name: ""
          Someones.name: ""
          Broken.name: ""
          Worn.name: ""
          Ordinary.name: ""
          Standard.name: ""
          Simple.name: ""
          Regular.name: ""
          Basic.name: ""
          Routine.name: ""
          Average.name: ""
          Common.name: ""
          Plain.name: ""
          Usual.name: ""
          Familiar.name: ""
        Rare:
          Lost.name: ""
          OneChapterof.name: ""
          Unusual.name: ""
          Rarefied.name: ""
          Exceptional.name: ""
          Unique.name: ""
          Scarce.name: ""
          Peculiar.name: ""
          Special.name: ""
          Extraordinary.name: ""
          Rare.name: ""
          Curious.name: ""
          Seldom.name: ""
          Distinct.name: ""
          Uncommon.name: ""
          Distinguished.name: ""
        Epic:
          Ancient.name: ""
          TheApprentices.name: ""
          LostChapterof.name: ""
          Exclusive.name: ""
          Exquisite.name: ""
          Precious.name: ""
          Valuable.name: ""
          Invaluable.name: ""
          Limited.name: ""
          Elite.name: ""
          Glorious.name: ""
          Monumental.name: ""
        Legendary:
          MasterCais.name: ""
          GreatAcolytes.name: ""
          Doctors.name: ""
          FinaleOf.name: ""
          Legendary.name: ""
          Mythical.name: ""
          Majestic.name: ""
          Divine.name: ""
          Fabled.name: ""
          Supreme.name: ""
          Transcendent.name: ""
          Sovereign.name: ""
          Illustrious.name: ""
          Prime.name: ""
          Aethers.name: ""
      Suffix:
        Aethiumian:
          AethiumianNotes.name: ""
          NewMagicStudy.name: ""
          RecordofUnknowns.name: ""
          GarbledCharacters.name: ""
        None:
          PhysicsTextbook.name: ""
          LinearAlgebra.name: ""
          KungFuTextbook.name: ""
          FightingSkill.name: ""
        Fire:
          FiresTeach.name: ""
          EternalFlame.name: ""
          PyroclasmicGrimoire.name: ""
          BlazeboundCodex.name: ""
          Firespell.name: ""
          CrimsonConjurings.name: ""
          IgnitionCodex.name: ""
          PyretideTomes.name: ""
          VolcanicVerses.name: ""
          Songof  name: ""
          CinderwhisperersCompendium.name: ""
          RitualsofPyromancy.name: ""
          StudyofSuns.name: ""
          FireScorcery.name: ""
          PaintingofEternalFlame.name: ""
          InfernalIncantations.name: ""
          GiftsofFireSpirit.name: ""
          ScorchedScriptures.name: ""
          FlameweaversCompendium.name: ""
          BlazebringersQuestList.name: ""
        Water:
          WaterMagicTricks.name: ""
          StudyofWaters.name: ""
          AquabornGrimoire.name: ""
          TidecallersCodex.name: ""
          PearlweaversTome.name: ""
          RecordofMysticCurrents.name: ""
          Marinomicon.name: ""
          SecretsofWaves.name: ""
          SecretsUndertheSea.name: ""
          AzureGrimoire.name: ""
          AquaticSpells.name: ""
          AquaticRites.name: ""
          LoreoftheOceanicKingdoms.name: ""
          LiquidLore.name: ""
          NotesaboutMaelstrom.name: ""
          AquaticTestaments.name: ""
          TeachofPoseidon.name: ""
          WhisperofWater.name: ""
          CeruleanConjurings.name: ""
          CascadeChronicles.name: ""
        Earth:
          EarthBook.name: ""
          GeologicalAlmanac.name: ""
          TectonicTomes.name: ""
          VerdanVerses.name: ""
          PoemsofEarthMagic.name: ""
          EarthquakeMagic.name: ""
          EssayofCrystallize.name: ""
          SoilGrimoire.name: ""
          HandbookofLithomancer.name: ""
          CompendiumofClay.name: ""
          OnyxOaths.name: ""
          MandateofEarthElement.name: ""
          Quakebound.name: ""
          TerraformaCreation.name: ""
          CrystalMagic.name: ""
          ChroniclesofEarth.name: ""
          EarthenEnchantments.name: ""
          CodexofSandandDust.name: ""
          Terranomicon.name: ""
          TomeStoneweaver.name: ""
        Wind:
          NovelaboutWind.name: ""
          TyphoonTomes.name: ""
          AerovaneVerses.name: ""
          SongsoftheZephyr.name: ""
          GustboundGrimoire.name: ""
          SpellsoftheBreeze.name: ""
          ArcticWindMagic.name: ""
          SkydancersCompendium.name: ""
          Aeroalchemy.name: ""
          MistralNotes.name: ""
          SpellsoftheSkyward.name: ""
          SkyScrolls.name: ""
          RecordofSky.name: ""
          ChroniclesoftheClouds.name: ""
          BookofVacuum.name: ""
          ZephyrianGrimoire.name: ""
          CycloneCompendium.name: ""
          UnleashingWindMagic.name: ""
          TornadoMagicBook.name: ""
          StudyofAirPollution.name: ""
        Light:
          EssayonLight.name: ""
          LuminaryGrimoire.name: ""
          AuroraAlmanac.name: ""
          RadianceCodex.name: ""
          CallingofLux.name: ""
          DaybreakCompendium.name: ""
          GlowweaversTome.name: ""
          EtherealIlluminations.name: ""
          BeaconboundScrolls.name: ""
          SoleilScriptures.name: ""
          PrismaticProclamations.name: ""
          AstralGrimoire.name: ""
          ShimmeringSecrets.name: ""
          HaloedHandbook.name: ""
          DivineDawn.name: ""
          VesperVerses.name: ""
          SongsoftheEveningLight.name: ""
          PhosphorescentPhrases.name: ""
          SeraphsCompendium.name: ""
          ArtofLuminance.name: ""
        Dark:
          StudyofDarkEnergy.name: ""
          AbyssalAlmanac.name: ""
          ShadowboundGrimoire.name: ""
          ObsidianCodex.name: ""
          UmbralEnchantments.name: ""
          SpellsofDarkness.name: ""
          MaleficManuscripts.name: ""
          CrimsonCompendium.name: ""
          SorceryofShadows.name: ""
          NetherlordsGrimoire.name: ""
          EclipseChronicles.name: ""
          DarkMagicIncantations.name: ""
          SinisterSpells.name: ""
          NightmareNexus.name: ""
          InfernalIncantations.name: ""
          DarkRites.name: ""
          SorrowsongScroll.name: ""
          SongsoftheShadow.name: ""
          RavensCompendium.name: ""
          PoemofNights.name: ""
        Space:
          SpaceTravelLog.name: ""
          NotesfromtheVoid.name: ""
          TheoryofRelativity.name: ""
          VacuumExplosion.name: ""
          VoidweaverTome.name: ""
          VoyagersGrimoire.name: ""
          QuantumQuell.name: ""
          StudyofSpaceStrom.name: ""
          VoidVerses.name: ""
          SongofTimes.name: ""
          SpellofSpaceSwap.name: ""
          SpaceandTeleport.name: ""
          BookofSpaceFreeze.name: ""
        Soul:
          SoulSecretDharma.name: ""
          StudyofCurses.name: ""
          NecrovoidChronicles.name: ""
          SoulforgeGrimoire.name: ""
          VesselofSouls.name: ""
          EphemeralEssences.name: ""
          AnimaCompendium.name: ""
          NexusofSouls.name: ""
          WraithboundChronicles.name: ""
          ElysianEchoes.name: ""
          SongsoftheSoul.name: ""
          PhantomHandbook.name: ""
          ResonanceRites.name: ""
          HarmonyofSouls.name: ""
          EidolonEmanations.name: ""
          SoulboundSecrets.name: ""
          AncestralArchives.name: ""
          ConduitofSpiritMagic.name: ""
          SpirtualCall.name: ""
          ThreadsoftheEthereal.name: ""
        Arcane:
          ArcaneStudyNotes.name: ""
          ArcaneGrimoire.name: ""
          StellarGrimoire.name: ""
          HexagonTechnologyProgram.name: ""
          EctoplasmicEssence.name: ""
          SpectralSentience.name: ""
          AstralVerses.name: ""
          ArcaneVerses.name: ""
          Ixiims.name: ""
