#File storing basic Character localization (not the story)
#Cham
Amlos.Character.Cham.name: Cham
Amlos.Character.Cham.Daily.0.msg: 很多人类和彭大鹦总是叫我萨哈姆蜥，但我不是……
Amlos.Character.Cham.Daily.1.msg: 你不是那只红龙，也不是那只粉龙。新来的?
Amlos.Character.Cham.Daily.2.msg: 我已经给你至少五折优惠了。
Amlos.Character.Cham.Daily.3.msg: 我保证我这里的东西卖的比外面那帮鹤狐奸商便宜至少一半。
Amlos.Character.Cham.Daily.4.msg: 人类科技我也能搞到,但是我不提供保修。
Amlos.Character.Cham.Daily.5.msg: 小龙是学辉石素理论的还是九元素理论的?你要的书我都有。
Amlos.Character.Cham.Daily.6.msg: 进来的时候没被图书管理员们发现吧?
Amlos.Character.Cham.Daily.7.msg: 我做正经的米埃里亚游商50多年了。
Amlos.Character.Cham.Daily.8.msg: 我保证这里的每一页书页都不是我从外面撕下来的。
Amlos.Character.Cham.Daily.9.msg: 不要担心为什么这些东西上面有科学院的章。
Amlos.Character.Cham.Daily.10.msg: 要不明天再来看看?
Amlos.Character.Cham.Daily.11.msg: 没钱的话我不介意你拔几块鳞片给我。
Amlos.Character.Cham.Daily.12.msg: 回收旧书籍，道具。
