Amlos:
  Entity:
    AbsoluteZeroExplode:
      name: "绝对零度爆炸"
    AbyssalDevour:
      name: "深渊巨口"
    AbyssalRain:
      name: "深渊惠泽"
    AmlosTail:
      name: "尾巴"
    BookWorm:
      name: "书虫"
    Brick:
      name: "砖头"
    Bubble:
      name: "水泡"
    BurningBlade:
      name: "燃烧爪剑"
    CannonRay:
      name: "大炮激光"
    DarkBeam:
      name: "暗黑射线"
    DarkFlareBigExplode:
      name: "纯暗能量球爆炸"
    DarkFlareProjectile:
      name: "纯暗能量球"
    DarkFlareSmallExplode:
      name: "纯暗能量球爆炸"
    DarkRadiation:
      name: "暗辐区"
    DesertFlower:
      name: "沙漠之花"
    Dustevil:
      name: "恶尘风"
    EarthSpike:
      name: "土刺"
    Earthball:
      name: "土球"
    Earthball_Pulengs:
      name: "小土球"
    Eruption:
      name: "喷发岩浆球"
    FireBreath:
      name: "火息"
    FirePillarSeed:
      name: "火柱种子"
    FirePillars:
      name: "火柱"
    Fireball:
      name: "火球"
    GaiaGuardian:
      name: "盖亚守护者"
    Generic:
      name: "爆炸"
    Ground_Spike:
      name: "地刺"
    GustMissile:
      name: "阵风导弹"
    HeatWave:
      name: "热浪"
    HellfireCrashExplosion:
      name: "狱炎车爆炸"
    Hemisphrog:
      name: "球蛙"
    HolyLight:
      name: "圣光"
    Lightball:
      name: "小灯泡"
    MamaRhombear:
      name: "棱熊之母"
    Meteor:
      name: "陨石"
    Meteor_Landing:
      name: "陨石爆炸"
    Plague:
      name: "瘟疫范围"
    Player:
      name: "阿米罗斯"
    Pulengs_Dark:
      name: "暗系扑棱"
    Pulengs_Earth:
      name: "土系扑棱"
    Pulengs_Fire:
      name: "火系扑棱"
    Pulengs_Physical:
      name: "物理扑棱"
    Pulengs_Water:
      name: "水系扑棱"
    Pulengs_Wind:
      name: "风系扑棱"
    RedBeam:
      name: "红激光"
    RedLight:
      name: "红光"
    Rhombear:
      name: "棱熊"
    Rook:
      name: "车"
    Sahamusi_SpearSoldier:
      name: "撒哈姆蜥长矛兵"
    SmallEarthball:
      name: "小土球"
    SnowStorm:
      name: "风雪暴"
    SomeForNoneExplosion:
      name: "血之契约的爆炸"
    StoneEye:
      name: "石之眼"
    Supernova_Heavy:
      name: "超新星重元素"
    Supernova_Helium:
      name: "超新星氦元素"
    Supernova_Hydrogen:
      name: "超新星氢元素"
    TeenageRhombear:
      name: "少年棱熊"
    TheAmir:
      name: "老埃米尔"
    TheAmir_MajorClaw:
      name: "埃米尔的大爪"
    TheAmir_PatternClaw:
      name: "埃米尔的次爪"
    TheGuardian:
      name: "巨石守卫"
    Tornado:
      name: "龙卷风"
    VaccumOrb:
      name: "真空球"
    WaterGunShot:
      name: "水枪"
    WaterWall:
      name: "水墙"
    Waterball:
      name: "水球"
    WindBlade_Large:
      name: "大风刃"
    WindBlade_Small:
      name: "小风刃"
    WindCutter:
      name: "风切刃"
    WindWall:
      name: "风墙"
    AmirSword:
      name: 埃米尔大剑
