Amlos:
  Combat:
    ActiveSkill:
      AbsoluteZero:
        desc: "召唤一个领域，在其中的敌人收到持续伤害，呆得越久伤害越高。"
        name: "绝对零度"
      AbyssalDevour:
        desc: "召唤深渊巨口，对最近目标发起吞噬，造成 {attack}。\n对该目标额外叠加{baseIncrement}+{levelBonus}*{level}层沉渊效果。"
        name: "深渊噬"
      AbyssalRain:
        desc: "在指定区域持续降雨，以鼠标横坐标为中心展开宽3米的雨云。\n雨云高度位于玩家上方5米，持续5秒。 雨滴造成 {attack}，并加上 {attack.sunkenLevel} 层沉渊效果，并且在雨中每多呆1秒就会多增加1层沉渊效果。"
        name: "深渊惠泽"
      AncientWish:
        desc: "法师们千百年来探索$Amlos.Element.Arcane.name$留下所有的答案"
        name: "千古之愿"
      AzureAsleep:
        desc: "释放阿祖尔云朵攻击所有视野内的敌人。使每个敌人已有的沉渊层数翻倍并给每个敌人多添加 {effectLevel} 层的沉渊效果。"
        name: "阿祖尔鼻息"
      BarrierOfGaia:
        desc: "授予盖亚屏障，当受到伤害时，屏障会分裂成许多向敌人发射的发射物。 每个碎片可以造成 {earthShardPrefab} 或 {plantyShardPrefab} 。"
        name: "地母的呵护"
      Brick:
        desc: "从天花板召唤一块砖石砸向指定区域，造成{prefab}。\n伤害很高，但速度较慢，不易命中。"
        name: "碎石陨"
      Bubbles:
        desc: "向指定方向发射一片静止的泡沫。\n泡沫存在一段时间，对接触的敌人造成{attack1}，墙体不会阻挡泡沫。"
        name: "泡球"
      BurningBlade:
        desc: "将爪击替换为烈火剑，造成{attack}"
        name: "燃烧爪剑"
      ChargeTest:
        desc: "ChargeTestDesc."
        name: "ChargeTest"
      CrushingClaw:
        desc: "造成粉碎爪效果，在{duration}秒内增加物理伤害。"
        name: "碎岩利爪"
      DarkBeam:
        desc: "从玩家向鼠标方向发射一束黑暗射线。光线造成 {prefab}，射速极快但准度欠佳。"
        name: "暗黑射线"
      DarkChain:
        desc: "DarkChainDesc."
        name: "黑曜枷锁"
      DarkFlare:
        desc: "召唤一个纯暗能量球朝光标移动，在击中或经过{bigExplodePrefab}距离后爆炸。\n直接碰撞会产生额外的 {smallExplodePrefab}。 "
        name: "黑暗耀斑"
      DarkRadiation:
        desc: "生成一片黑暗区域，向指定方向缓慢移动。\n黑暗区域对其中的敌人造成伤害 {effectBaseDamage}+(Level*{effectBaseDamage}){prefab}。"
        name: "影莲华"
      DustCloud:
        desc: "发射尘云球，接触到尘云球的敌方获得{effectDuration}秒的尘缚效果，受到{attack1}伤害。\n（当受到的非基础元素的伤害时，造成基础伤害的25%的土元素伤害）"
        name: "尘云"
      DustStorm:
        desc: "DustStormDesc."
        name: "乱尘埋骨"
      EarthSpike:
        desc: "召唤一波前进的尖刺，造成 {prefab} 并击飞敌人，并且还可以对落在尖刺上的敌人造成伤害。"
        name: "地颚之牙"
      Earthball:
        desc: "召唤一个围绕轨道运行的岩石在接触敌人时会造成{prefab}."
        name: "岩弹"
      EarthenClaymore:
        desc: "用土属性阔剑取代利爪攻击，造成大范围的{attack} 。"
        name: "裂岩大剑"
      EraserBall:
        desc: "EraserBallDesc."
        name: "EraserBall"
      Eruption:
        desc: "向上方散射5颗火球下落，每颗火球对命中的目标造成{projectile}。\n命中后火球对半径{explosion.Radius}米内的造成{explosion}"
        name: "熔炎爆 "
      FireBreath:
        desc: "喷火，对前方5米内范围目标每{breath.DealDamageTime}秒造成{breath}，持续{activation}秒。"
        name: "龙息"
      FirePillars:
        desc: "在前方地面召唤火柱，对范围目标每{pillar.DealDamageTime}秒造成{pillar}，持续{activation}秒。\n"
        name: "火柱"
      Fireball:
        desc: "发射一颗追踪火球，对命中的目标造成{fireball}.\n命中后火球造成爆炸，对半径5米内的所有目标造成{explosion}."
        name: "火球术"
      FlameMine:
        desc: "在当前位置放置陷阱，当陷阱被目标触碰或存在 {autoExplodeTime} 秒后触发，对半径10米内的所有目标造成 {explosionPrefab} 点火元素伤害。"
        name: "红莲怒"
      FlareDetonator:
        desc: "FlareDetonatorDesc."
        name: "浓缩熔岩"
      FlowerPower:
        desc: "向指定方向发射一连串花朵，每朵花朵造成 {prefab} 点伤害。"
        name: "花之语"
      FlowofWater:
        desc: "替换爪击为3段水属性连击。"
        name: "水之道"
      GravBomb:
        desc: "GravBombDesc."
        name: "GravBomb"
      GustMissile:
        desc: "从玩家向鼠标方向发射风弹，风弹开始时速度很慢，但会逐渐增加，速度越快造成的伤害就越大，风弹最少造 {prefab}。"
        name: "蓄势疾风"
      HeatWave:
        desc: "释放持续扩散的热浪，10秒内每秒对范围内所有目标造成 {prefab} 。\n初始范围为半径5米，最大扩散至半径10米。"
        name: "焰光轮"
      HellfireCrash:
        desc: "将自己包裹在地狱之火中并向光标冲锋直至发生碰撞，造成{attack} 并爆炸{explosion}。"
        name: "狱炎车"
      HolyLight:
        desc: "创建一束宽广的光线，每秒对其中的敌人造成 {holyLightPrefab} 伤害。\n持续很长时间。"
        name: "审判之光"
      IcicleBoulder:
        desc: "以抛物线射出巨型冰块，落地点为鼠标正下方。	\n冰块落地或接触路径上的第一个敌方时爆炸，造成{projectile} 爆炸造成半径{explosion.Radius}米的圆形范围{explosion}。"
        name: "霜冰陨 "
      LakeOfFire:
        desc: "LakeOfFireDesc."
        name: "岩浆之湖"
      LibrarysDraft:
        desc: "发射多枚弹体，在选定的目标点上造成 {prefab} 的致命打击。"
        name: "漫舞纷飞"
      LightBarrier:
        desc: "LightBarrierDesc."
        name: "LightBarrier"
      LightGuardian:
        desc: "召唤一名光明守护者跟随玩家一段时间。\n它会向第一个进入其射程的敌人发射射弹，造成{projectilePrefab}，直到该敌人死亡。"
        name: "光辉庇护"
      LightSalvation:
        desc: "LightSalvationDesc."
        name: "LightSalvation"
      LunarSlash:
        desc: "在一段时间内用月斩取代利爪攻击，发射月射弹。月射弹接触光线时会缩小，击中后对实体造成 {attack} 与 {slashQuantity} 次{attackCombo} 的爆炸。"
        name: "月华赐福"
      MagicChessPiece:
        desc: "MagicChessPieceDesc."
        name: "MagicChessPiece"
      Meteor:
        desc: "让流星雨从天而降。\n击中敌方后造成大量伤害，但是无法直接瞄准敌方。"
        name: "坠陨"
      MultiGust:
        desc: "MultiGustDesc."
        name: "MultiGust"
      None:
        desc: "什么都没有。"
        name: "无"
      PurifyHeart:
        desc: "召唤一大股水柱攻击敌人，造成{purifyHeartWave}。"
        name: "净化之心"
      RazorTempest:
        desc: "释放大型剃刀，瞄准最近的敌人并造成 {mainTempest}，这些剃刀会定期发射小型剃刀，造成 {smallRazors}。"
        name: "剃刃风暴"
      ReleaseThePlague:
        desc: "ReleaseThePlagueDesc."
        name: "ReleaseThePlague"
      ShadowDomain:
        desc: "创建一个以玩家为中心的区域，该区域会在 {maximumChargeTime} 内增长。 如果玩家移动太快，或者已经过去了足够的时间，该区域就会爆炸并对区域内的所有敌人造成 {ShadowDomainExplosion}。"
        name: "影域"
      ShimmeringBlessing:
        desc: "授予繁星赐福的效果，根据输出伤害提供最大 {MaxShield} * ({level}+1)  的减伤护甲。"
        name: "繁星赐福"
      SnowStorm:
        desc: "基于玩家朝向，向左侧或右侧刮出水平移动的暴风雪。\n暴风雪会裹挟其中的敌人前进，并对他们每{snowStormPrefab.DealDamageTime}秒造成{snowStormPrefab}。"
        name: "风雪暴"
      SomethingForNothing:
        desc: "每秒牺牲 5% 当前生命值，伤害增加(50+{level}*50)%，速度增加 50%，持续 {duration} 秒。"
        name: "血之契约"
      SoulBank:
        desc: "生成一个花瓶，打破后会掉落 25 个辉石碎片。"
        name: "魂之窃"
      SoulCharge:
        desc: "SoulChargeDesc."
        name: "SoulCharge"
      SoulTrap:
        desc: "在当前位置留下一个持续一段时间的灵魂陷阱。\n任何攻击陷阱的敌人都会触发它，在其范围内造成爆炸伤害。"
        name: "魂之伤"
      SpaceDistortion:
        desc: "在 {lifetime} 内创建一个扭曲空间，吸收传入的友方飞弹，转换飞弹并对区域内的敌人造成 {bulletPrefab} 伤害。"
        name: "空间扭曲"
      SpatialCollapse:
        desc: "SpatialCollapseDesc."
        name: "SpatialCollapse"
      SpiritLink:
        desc: "用一条灵魂锁链拴住敌人，持续 10 秒。在此期间攻击灵魂锁链会对目标造成{damageMultiplier:f_p1}原伤害的灵魂伤害。"
        name: "魂之链"
      SpiritWarrior:
        desc: "SpiritWarriorDesc."
        name: "SpiritWarrior"
      SuperNova:
        desc: "释放以玩家为中心的巨大超新星，在该区域造成一开始的爆炸伤害和持续的火焰伤害。"
        name: "超新星之怒"
      Superposition:
        desc: "留下残影，格挡 {level} 次攻击。"
        name: "超能替身"
      Tornado:
        desc: "在特定位置产生碎空旋风斩，聚集小型敌人并造成{prefab}。"
        name: "碎空旋风斩"
      VaccumOrb:
        desc: "以扇形向前方发射虚幻泡影，在一个区域中造成连续的{prefab}。\n虚幻泡影会摧毁所有接触的飞行物。"
        name: "虚幻泡影"
      WaterGun:
        desc: "WaterGunDesc."
        name: "WaterGun"
      WaterWall:
        desc: "WaterWallDesc."
        name: "WaterWall"
      Waterball:
        desc: "发射一个水弹来造成{prefab}。"
        name: "凝水弹"
      WindBarrage:
        desc: "将爪击替换为迅速的疾风，造成 {prefab} 的同时格挡飞行物。"
        name: "风之幕"
      WindBlade:
        desc: "将爪击替换为横向飞行的风刃。大风刃造成 {windBladeLarge}，小风刃各造成 {windBladeSmall}。"
        name: "风刃"
      WindCutter:
        desc: "射击一连串高加速度的跟踪风刃，不能穿透敌方。每个风刃都造成{prefab}。"
        name: "急袭风刃"
      WindRide:
        desc: "快速向上移动，同时向下发射{windParticles}个风压，每个风压对敌人造成{prefab}。\n使用此技能可以在一段时间内增加移速。"
        name: "凭风驭"
      WindStorm:
        desc: "向水平方向发射风刃，每个小型风刃造成{windStorm_Small}，大型风刃造成{windStorm_Large}。"
        name: "风暴"
      WindWall:
        desc: "生成水平移动的风墙，击退敌人并阻飞行物。"
        name: "流风壁"
      ZeroRay:
        desc: "ZeroRayDesc."
        name: "ZeroRay"
    Effect:
      Burning:
        desc: "使得实体着火，每{Interval}秒受到{EffectDamage}$Amlos.Element.Fire.name$伤害。当等级高于{BONUS_LEVEL}时，实体每次受伤时受到额外{ExtraDamage}$Amlos.Element.Fire.name$伤害"
        name: "灼烧"
      Charge:
        desc: "使实体提升少量伤害，降低受到伤害。\n可能还有其他用武之地。"
        name: "充能"
      CountShield:
        desc: "完全免疫{Level}次伤害。"
        name: "法力盾"
      Crack:
        desc: "使得实体受到的物理伤害提升{Level}*{INCREMENT:f_p0}。"
        name: "龟裂"
      DarkIrradiated:
        desc: "使实体每{Interval:f_f2}秒受到{baseDamage}$Amlos.Element.Dark.name$伤害。\n实体受到的伤害会随着时间增加，每次结算伤害增加{Level}×{BASE_DAMAGE}的伤害。"
        name: "暗辐"
      Diffusion:
        desc: "当实体拥有超过1级的$Amlos.Combat.Effect.Burning.name$效果后，半径{Radius} 格的实体将被赋予（原等级-1）级的$Amlos.Combat.Effect.Burning.name$，持续50%当前$Amlos.Combat.Effect.Burning.name$效果的时间。"
        name: "扩散"
      Dusted:
        desc: "当实体受到非基础元素（$Amlos.Element.Fire.name$, $Amlos.Element.Water.name$, $Amlos.Element.Earth.name$, $Amlos.Element.Wind.name$）伤害时，\n对实体追加原伤害{Level}×{DUST_DAMAGE:f_p0}的$Amlos.Combat.Damage.PhysicalDamage.info:physicalDamage=$$Amlos.Element.Earth.name$伤害"
        name: "尘缚"
      Eclipse:
        desc: "使实体受到的伤害增加{Level}×{INCREMENT:f_P1}。若实体为$Amlos.Element.Light.name$生物，额外增加{Level}×{INCREMENT:f_P1}。"
        name: "暗蚀"
      Evaporate:
        desc: "使得实体受到的魔法伤害提升{Level}*{INCREMENT:f_p0}。"
        name: "蒸发"
      Frozen:
        desc: "使实体无法移动，冲刺，跳跃。对Boss无效。"
        name: "冰冻"
      Immobilize:
        desc: "使实体完全无法移动，静止在固定位置。对Boss无效。"
        name: "定身"
      LavaBurning:
        desc: "使得实体着火，每0.5秒受到{Level}*{baseDamage}$Amlos.Element.Fire.name$伤害。\n对于$Amlos.Element.Fire.name$生物，每次受到的伤害降低{fireCreatureDamageReduce:f_p0}。\n对于龙族则会缓慢恢复自身生命。"
        name: "烈焰燃烧"
      Poison:
        desc: "使得实体中毒，每{Interval}秒受到{Level}*{BASE_DAMAGE}$Amlos.Element.Water.name$伤害。剧毒生物免疫。"
        name: "中毒"
      Power:
        desc: "使实体造成的伤害提升{Level}×{INCREMENT:f_P1}。"
        name: "力量"
      Resistance:
        desc: "使实体受到的伤害降低{level}×{DECREAMENT:f_P1}。"
        name: "抗性"
      Salvation:
        desc: "免疫所有负面效果"
        name: "救赎"
      ShimmeringBlessingStatus:
        desc: "根据输出伤害提供最大 {MAX_SHIELD} * ({Level}+1) 的减伤护甲。"
        name: "繁星赐福"
      Slowness:
        desc: "使实体移动速度降低{Level}\n×{DECREMENT:f_p1}，最低降低到基础速度的10%"
        name: "迟缓"
      SomeForNoneBurn:
        desc: "当血量高于{HEALTH_LOWER_BOUND:f_p0}时，每秒失去{DAMAGE_PERCENTAGE:f_p0}当前生命值，自身伤害提高{Level}*{DAMAGE_MODIFIER:f_p0}并获得{SPEED_MODIFIER:f_p0}加速"
        name: "炎魔灼烧"
      SoulTrace:
        desc: "暴露实体的灵魂血条。\n每条灵魂血条的总量为实体血量的10%。\n每次受到非$Amlos.Element.Soul.name$伤害时同时扣除等量的该血条。如果该血条耗尽，额外对实体造成相当于实体血量10%的$Amlos.Element.Soul.name$伤害。"
        name: "唤魂"
      Sunflare:
        desc: "使实体造成的伤害提升{Level}×{INCREMENT:f_P1}。"
        name: "光耀"
      Sunken:
        desc: "使实体每秒钟受到{Level}点$Amlos.Element.Water.name$伤害，效果每秒钟会衰减1级。"
        name: "沉渊"
      Superposition:
        desc: "格挡{Level}次攻击。"
        name: "超能替身"
      Swamp:
        desc: "使得周围{Radius}格范围内的敌方受到{slownessLevel}级$Amlos.Combat.Effect.Slowness.name$。"
        name: "沼泽"
      Swiftness:
        desc: "使实体移动速度提升{Level}\n×{INCREMENT:f_p1}，最高提升到基础速度的200%。"
        name: "敏捷"
      Voidness:
        desc: "实体受到伤害后，有{Level}×{CHANCE_PER_LEVEL:f_p1}的概率将实体传送到离施加者{TELEPORT_DISTANCE}格的距离外。\n如果目标是Boss或者玩家，则造成最高血量{IMMEDIATE_DEATH_REPLACE_PERCENTAGE:f_p1}的伤害。"
        name: "空虚"
      Vulnerable:
        desc: "使实体受到的伤害增加{level}×{INCREMENT:f_P1}。"
        name: "脆弱"
      Weakness:
        desc: "使实体造成的伤害降低{level}×{DECREMENT:f_P1}。"
        name: "虚弱"
    Equipment:
      AbnormalRuler:
        desc: "施放技能时，副手魔法书的技能冷却时间减少{sec}秒"
        name: "奇异尺"
      HydrogenBottle:
        name: "氢气罐"
      WarningSign:
        name: "警告标志"
    PassiveSkill:
      BurningBlood:
        desc: "BurningBloodDesc."
        name: "BurningBlood"
      EarthProtection:
        desc: "EarthProtectionDesc."
        name: "EarthProtection"
      EnergyConfluence:
        desc: "EnergyConfluenceDesc."
        name: "EnergyConfluence"
      FireTouch:
        desc: "FireTouchDesc."
        name: "FireTouch"
      GaleCombo:
        desc: "GaleComboDesc."
        name: "GaleCombo"
      GazeFromAbyss:
        desc: "GazeFromAbyssDesc."
        name: "GazeFromAbyss"
      KarisArmor:
        desc: "KarisArmorDesc."
        name: "KarisArmor"
      LightShield:
        desc: "LightShieldDesc."
        name: "LightShield"
      None:
        desc: "无"
        name: "无"
      SolarBless:
        desc: "SolarBlessDesc."
        name: "SolarBless"
      Starcrack:
        desc: "StarcrackDesc."
        name: "Starcrack"
      TranquilLake:
        desc: "TranquilLakeDesc."
        name: "TranquilLake"
      Windblower:
        desc: "WindblowerDesc."
        name: "Windblower"
