Amlos:
  Entity:
    BookWorm:
      name: "书虫"
    DesertFlower:
      name: "沙漠之花"
    Dustevil:
      name: "恶尘风"
    GaiaGuardian:
      name: "盖亚守护者"
    Hemisphrog:
      name: "球蛙"
    Lightball:
      name: "小灯泡"
    MamaRhombear:
      name: "棱熊之母"
    Player:
      name: "阿米罗斯"
    Pulengs_Dark:
      name: "暗系扑棱"
    Pulengs_Earth:
      name: "土系扑棱"
    Pulengs_Fire:
      name: "火系扑棱"
    Pulengs_Physical:
      name: "物理扑棱"
    Pulengs_Water:
      name: "水系扑棱"
    Pulengs_Wind:
      name: "风系扑棱"
    Rhombear:
      name: "棱熊"
    Sahamusi_SpearSoldier:
      name: "撒哈姆蜥长矛兵"
    StoneEye:
      name: "石之眼"
    TeenageRhombear:
      name: "少年棱熊"
    TheAmir:
      name: "老埃米尔"
    TheAmir_MajorClaw:
      name: "埃米尔的大爪"
    TheAmir_PatternClaw:
      name: "埃米尔的次爪"
    TheGuardian:
      name: "巨石守卫"
