#localization for common entities (not the NPCs)
Amlos:
  Entity:
    AbsoluteZeroExplode:
      name: ""
    AbyssalDevour:
      name: ""
    AbyssalRain:
      name: ""
    AmirSpike:
      name: ""
    AmlosClaw:
      name: ""
    AmlosTail:
      name: ""
    Ball:
      name: ""
    BarrierExplosion:
      name: ""
    BlueLight:
      name: ""
    BookWorm:
      desc: ""
      info: ""
      name: ""
    Brick:
      name: ""
    Bubble:
      name: ""
    BurningBlade:
      name: ""
    CannonRay:
      name: ""
    ContactAttack:
      name: ""
    DarkBeam:
      name: ""
    Darkchain:
      name: ""
    DarkFlareBigExplode:
      name: ""
    DarkFlareProjectile:
      name: ""
    DarkFlareSmallExplode:
      name: ""
    DarkRadiation:
      name: ""
    DesertFlower:
      desc: ""
      info: ""
      name: ""
    DustCloud:
      name: ""
    Dustevil:
      desc: ""
      info: ""
      name: ""
    DustStorm:
      name: ""
    Earthball:
      name: ""
    Earthball_Pulengs:
      name: ""
    EarthenClaymore:
      name: ""
    EarthShard:
      name: ""
    EarthSpike:
      name: ""
    EraserBallPrefab:
      name: ""
    Eruption:
      name: ""
    Fireball:
      name: ""
    FireBreath:
      name: ""
    FirePillars:
      name: ""
    FirePillarSeed:
      name: ""
    FlameMineExplosion:
      name: ""
    FlareDetonation:
      name: ""
    FlowerPower:
      name: ""
    FlowOfWater:
      name: ""
    GaiaGuardian:
      desc: ""
      info: ""
      name: ""
    Gasoleaf:
      desc: ""
      info: ""
      name: ""
    Generic:
      name: ""
    GravBomb:
      name: ""
    GravBombProj:
      name: ""
    Ground_Spike:
      name: ""
    GustMissile:
      name: ""
    HeatWave:
      name: ""
    HellfireCrashBodyHit:
      name: ""
    HellfireCrashExplosion:
      name: ""
    Hemisphrog:
      desc: ""
      info: ""
      name: ""
    HolyLight:
      name: ""
    IceWave:
      name: ""
    IcicleBoulder:
      name: ""
    LavaLake:
      name: ""
    Laveel:
      desc: ""
      info: ""
      name: ""
    LibraryDraft:
      name: ""
    Light_Guardian:
      name: ""
    Lightball:
      desc: ""
      info: ""
      name: ""
    LunarSlash:
      name: ""
    LunarSlashCombo:
      name: ""
    MamaRhombear:
      desc: ""
      info: ""
      name: ""
    MamasRhombear:
      desc: ""
      info: ""
      name: ""
    Meteor:
      name: ""
    Meteor_Landing:
      name: ""
    MultiGust:
      name: ""
    Plague:
      name: ""
    PlantyShard:
      name: ""
    Player:
      name: ""
    Pulengs_Dark:
      desc: ""
      info: ""
      name: ""
    Pulengs_Earth:
      desc: ""
      info: ""
      name: ""
    Pulengs_Fire:
      desc: ""
      info: ""
      name: ""
    Pulengs_Physical:
      desc: ""
      info: ""
      name: ""
    Pulengs_Water:
      desc: ""
      info: ""
      name: ""
    Pulengs_Wind:
      desc: ""
      info: ""
      name: ""
    PurifyHeartWave:
      name: ""
    Ray:
      name: ""
    RazorTempestMain:
      name: ""
    RazorTempestMini:
      name: ""
    RedBeam:
      name: ""
    RedLight:
      name: ""
    Rhombear:
      desc: ""
      info: ""
      name: ""
    Rook:
      name: ""
    Sahamusi_SpearSoldier:
      desc: ""
      info: ""
      name: ""
    ShadowDomainExplosion:
      name: ""
    SmallEarthball:
      name: ""
    SnowStorm:
      name: ""
    SomeForNoneExplosion:
      name: ""
    SoulBankEntity:
      desc: ""
      info: ""
      name: ""
    SoulCharge:
      name: ""
    SoulChargeEntity:
      desc: ""
      info: ""
      name: ""
    SoulTrapActivator:
      desc: ""
      info: ""
      name: ""
    SoulTrapExplosion:
      name: ""
    SpaceDistortion:
      name: ""
    SpatialCollapseExplosion:
      name: ""
    SpiritLinkEntity:
      desc: ""
      info: ""
      name: ""
    SpiritWarriorProjectile:
      name: ""
    StoneBurst:
      name: ""
    StoneEye:
      desc: ""
      info: ""
      name: ""
    Supernova_Areal:
      name: ""
    Supernova_Heavy:
      name: ""
    Supernova_Helium:
      name: ""
    Supernova_Hydrogen:
      name: ""
    TeenageRhombear:
      desc: ""
      info: ""
      name: ""
    TheAmir:
      desc: ""
      info: ""
      name: ""
    TheAmir_MajorClaw:
      desc: ""
      info: ""
      name: ""
    TheAmir_PatternClaw:
      desc: ""
      info: ""
      name: ""
    TheGuardian:
      desc: ""
      info: ""
      name: ""
    TheGuardianContactAttack:
      name: ""
    TheGuardianStoneball:
      name: ""
    TheGuardianStoneball_Summoning:
      name: ""
    Tornado:
      name: ""
    VaccumOrb:
      name: ""
    Waterball:
      name: ""
    WaterGunShot:
      name: ""
    WaterWall:
      name: ""
    Wind_Ride:
      name: ""
    WindBarrage:
      name: ""
    WindBlade_Large:
      name: ""
    WindBlade_Small:
      name: ""
    WindCutter:
      name: ""
    WindWall:
      name: ""
    ZeroRay:
      name: ""
    ZeroRayProjectile:
      name: ""
