Amlos.UI.Common.Back.name: "返回"
Amlos.UI.Common.Confirm.name: "确定"
Amlos.UI.Common.Off.name: "关"
Amlos.UI.Common.On.name: "开"
Amlos.UI.PausePanel.Resume.name: "返回"
Amlos.UI.PausePanel.Restart.name: "重新开始"
Amlos.UI.PausePanel.Quit.name: "退出"
Amlos.UI.PausePanel.Settings.name: "设置"
Amlos.UI.PausePanel.title: "暂停"
Amlos.UI.Setting.Control.title: "控制"
Amlos.UI.Setting.Credit.title: "鸣谢"
Amlos.UI.Setting.Graphics.title: "图像"
Amlos.UI.Setting.Graphics.UIScale.name: "界面缩放"
Amlos.UI.Setting.Graphics.FPS.name: 帧率
Amlos.UI.Setting.Graphics.Particle.name: 颗粒效果
Amlos.UI.Setting.Graphics.Resolution.name: "分辨率"
Amlos.UI.Setting.Graphics.VSync.name: "垂直同步"
Amlos.UI.Setting.Graphics.FullScreen.name: "全屏"
Amlos.UI.Setting.Graphics.Light.name: "光照"
Amlos.UI.Setting.Graphics.Light.BrightnessChange.name: "亮度变化"
Amlos.UI.Setting.Graphics.Light.ColorChange.name: "颜色变化"
Amlos.UI.Setting.Language.title: "语言"
Amlos.UI.Setting.title: "设置"
Amlos.UI.Setting.Other.title: "其他"
Amlos.UI.Setting.Other.Reset.name: "重置设置"
Amlos.UI.Setting.Other.OpenSaveFolder.name: "打开存档文件夹"
Amlos.UI.Setting.Sound.title: "声音"
Amlos.UI.Setting.Sound.Global.name: "全局"
Amlos.UI.Setting.Sound.Effect.name: "音效"
Amlos.UI.Setting.Sound.Background.name: "背景"
Amlos.UI.Setting.Sound.Ambient.name: "环境"
Amlos.UI.Setting.Sound.UI.name: "界面"
