Amlos.Dialogue.TestStory.0: "你好，这里是测试对话1\n测试回车\n第三行回车测试\n\n\n\n结束\n\n。\n\n"
Amlos.Dialogue.TestStory.0.a: "选项1"
Amlos.Dialogue.TestStory.0.b: "选项2"
Amlos.Dialogue.TestStory.0.c: "选项3"
Amlos.Dialogue.TestStory.0.d: "选项4"
Amlos.Dialogue.TestStory.0.desc: "你好，这里是测试对话1\n测试回车\n第三行回车测试\n\n\n\n结束\n\n。\n\n"
Amlos.Dialogue.TestStory.3.desc: "Story line"
Amlos.Dialogue.TestStory.5: "Story line"
Amlos.Dialogue.TestStory.5.desc: "Story line"
Amlos.Dialogue.TestStory.6: "Story line"
Amlos.Dialogue.TestStory.6.desc: "Story line"
Amlos.Dialogue.TestStory.3: "Story line"
