Amlos.UI.Common.Back.name: "返回"
Amlos.UI.Common.Confirm.name: "确定"
Amlos.UI.Common.Off.name: "关"
Amlos.UI.Common.On.name: "开"
Amlos.UI.PausePanel.Resume.name: "返回"
Amlos.UI.PausePanel.Restart.name: "重新开始"
Amlos.UI.PausePanel.Quit.name: "退出"
Amlos.UI.PausePanel.Settings.name: "设置"
Amlos.UI.PausePanel.title: "暂停"
Amlos.UI.Setting.Control.title: "控制"
Amlos.UI.Setting.Credit.title: "Credit"
Amlos.UI.Setting.Graphics.title: "图像"
Amlos.UI.Setting.Graphics.UIScale.name: "UI Scale"
Amlos.UI.Setting.Graphics.FPS.name: FPS
Amlos.UI.Setting.Graphics.Particle.name: Particle
Amlos.UI.Setting.Graphics.Resolution.name: "Resolution"
Amlos.UI.Setting.Graphics.VSync.name: "Vertical Sync"
Amlos.UI.Setting.Graphics.FullScreen.name: "Full Screen"
Amlos.UI.Setting.Graphics.Light.name: "Light"
Amlos.UI.Setting.Graphics.Light.BrightnessChange.name: "Brightness Change"
Amlos.UI.Setting.Graphics.Light.ColorChange.name: "Color Change"
Amlos.UI.Setting.Language.title: "语言"
Amlos.UI.Setting.title: "Setting"
Amlos.UI.Setting.Other.title: "其他"
Amlos.UI.Setting.Other.Reset.name: "Reset Settings"
Amlos.UI.Setting.Other.OpenSaveFolder.name: "Open Save Folder"
Amlos.UI.Setting.Sound.title: "声音"
Amlos.UI.Setting.Sound.Global.name: "全局"
Amlos.UI.Setting.Sound.Effect.name: "音效"
Amlos.UI.Setting.Sound.Background.name: "背景"
Amlos.UI.Setting.Sound.Ambient.name: "环境"
Amlos.UI.Setting.Sound.UI.name: "界面"
