Amlos.Combat.MagicBooks.Prefix.Common.None.name: ""
Amlos.Combat.MagicBooks.Prefix.Common.Someones.name: "某人的 "
Amlos.Combat.MagicBooks.Prefix.Common.Broken.name: "破损的 "
Amlos.Combat.MagicBooks.Prefix.Common.Worn.name: "疯狂的 "
Amlos.Combat.MagicBooks.Prefix.Common.Ordinary.name: "正常的 "
Amlos.Combat.MagicBooks.Prefix.Common.Standard.name: "标准的 "
Amlos.Combat.MagicBooks.Prefix.Common.Simple.name: "简单的 "
Amlos.Combat.MagicBooks.Prefix.Common.Regular.name: "常规的 "
Amlos.Combat.MagicBooks.Prefix.Common.Basic.name: "基础的 "
Amlos.Combat.MagicBooks.Prefix.Common.Routine.name: "常规的 "
Amlos.Combat.MagicBooks.Prefix.Common.Average.name: "平均的 "
Amlos.Combat.MagicBooks.Prefix.Common.Common.name: "普通的 "
Amlos.Combat.MagicBooks.Prefix.Common.Plain.name: "简洁的 "
Amlos.Combat.MagicBooks.Prefix.Common.Usual.name: "常用的 "
Amlos.Combat.MagicBooks.Prefix.Common.Familiar.name: "使魔 "
Amlos.Combat.MagicBooks.Prefix.Rare.Lost.name: "遗失的 "
Amlos.Combat.MagicBooks.Prefix.Rare.OneChapterof.name: "其中一章： "
Amlos.Combat.MagicBooks.Prefix.Rare.Unusual.name: "异常的 "
Amlos.Combat.MagicBooks.Prefix.Rare.Rarefied.name: "稀有的 "
Amlos.Combat.MagicBooks.Prefix.Rare.Exceptional.name: "优越的 "
Amlos.Combat.MagicBooks.Prefix.Rare.Unique.name: "独一无二的 "
Amlos.Combat.MagicBooks.Prefix.Rare.Scarce.name: "罕见的 "
Amlos.Combat.MagicBooks.Prefix.Rare.Peculiar.name: "怪奇的 "
Amlos.Combat.MagicBooks.Prefix.Rare.Special.name: "特别的"
Amlos.Combat.MagicBooks.Prefix.Rare.Extraordinary.name: "非凡的 "
Amlos.Combat.MagicBooks.Prefix.Rare.Rare.name: "稀少的"
Amlos.Combat.MagicBooks.Prefix.Rare.Curious.name: "无价的 "
Amlos.Combat.MagicBooks.Prefix.Rare.Seldom.name: "少数的 "
Amlos.Combat.MagicBooks.Prefix.Rare.Distinct.name: "独特的 "
Amlos.Combat.MagicBooks.Prefix.Rare.Uncommon.name: "不同寻常的 "
Amlos.Combat.MagicBooks.Prefix.Rare.Distinguished.name: "杰出的 "
Amlos.Combat.MagicBooks.Prefix.Epic.Ancient.name: "远古的 "
Amlos.Combat.MagicBooks.Prefix.Epic.TheApprentices.name: "学徒的 "
Amlos.Combat.MagicBooks.Prefix.Epic.Gloomscribes.name: "格洛姆塞韦文的 "
Amlos.Combat.MagicBooks.Prefix.Epic.LostChapterof.name: "遗落的一章： "
Amlos.Combat.MagicBooks.Prefix.Epic.Exclusive.name: "专属的 "
Amlos.Combat.MagicBooks.Prefix.Epic.Exquisite.name: "精美的 "
Amlos.Combat.MagicBooks.Prefix.Epic.Precious.name: "珍贵的 "
Amlos.Combat.MagicBooks.Prefix.Epic.Valuable.name: "有价值的 "
Amlos.Combat.MagicBooks.Prefix.Epic.Invaluable.name: "粪土般的 "
Amlos.Combat.MagicBooks.Prefix.Epic.Limited.name: "限购版 "
Amlos.Combat.MagicBooks.Prefix.Epic.Elite.name: "精英的 "
Amlos.Combat.MagicBooks.Prefix.Epic.Glorious.name: "壮丽的 "
Amlos.Combat.MagicBooks.Prefix.Epic.Monumental.name: "不朽的 "
Amlos.Combat.MagicBooks.Prefix.Legendary.MasterCais.name: "蔡家的 "
Amlos.Combat.MagicBooks.Prefix.Legendary.GreatAcolytes.name: "伟大式僧的 "
Amlos.Combat.MagicBooks.Prefix.Legendary.Doctors.name: "博士的 "
Amlos.Combat.MagicBooks.Prefix.Legendary.FinaleOf.name: "终末的 "
Amlos.Combat.MagicBooks.Prefix.Legendary.Legendary.name: "传奇级 "
Amlos.Combat.MagicBooks.Prefix.Legendary.Mythical.name: "神话级 "
Amlos.Combat.MagicBooks.Prefix.Legendary.Majestic.name: "雄伟的 "
Amlos.Combat.MagicBooks.Prefix.Legendary.Divine.name: "超凡入圣的 "
Amlos.Combat.MagicBooks.Prefix.Legendary.Fabled.name: "传说中的 "
Amlos.Combat.MagicBooks.Prefix.Legendary.Supreme.name: "顶级的 "
Amlos.Combat.MagicBooks.Prefix.Legendary.Transcendent.name: "超凡的 "
Amlos.Combat.MagicBooks.Prefix.Legendary.Sovereign.name: "君主的 "
Amlos.Combat.MagicBooks.Prefix.Legendary.Illustrious.name: "杰出的 "
Amlos.Combat.MagicBooks.Prefix.Legendary.Prime.name: "高端的 "
Amlos.Combat.MagicBooks.Prefix.Legendary.Aethers.name: "以太的 "
Amlos.Combat.MagicBooks.Suffix.Aethiumian.AethiumianNotes.name: "辉石笔记"
Amlos.Combat.MagicBooks.Suffix.Aethiumian.NewMagicStudy.name: "新魔法研究"
Amlos.Combat.MagicBooks.Suffix.Aethiumian.RecordofUnknowns.name: "未知记录"
Amlos.Combat.MagicBooks.Suffix.Aethiumian.GarbledCharacters.name: "#%@#*#%?"
Amlos.Combat.MagicBooks.Suffix.None.PhysicsTextbook.name: "物理教科书"
Amlos.Combat.MagicBooks.Suffix.None.LinearAlgebra.name: "线性代数"
Amlos.Combat.MagicBooks.Suffix.None.KungFuTextbook.name: "功夫教科书"
Amlos.Combat.MagicBooks.Suffix.None.FightingSkill.name: "战斗技能"
Amlos.Combat.MagicBooks.Suffix.Fire.FiresTeach.name: "火焰教程"
Amlos.Combat.MagicBooks.Suffix.Fire.EternalFlame.name: "不灭火花"
Amlos.Combat.MagicBooks.Suffix.Fire.PyroclasmicGrimoire.name: "火裂魔典"
Amlos.Combat.MagicBooks.Suffix.Fire.BlazeboundCodex.name: "烈焰法典"
Amlos.Combat.MagicBooks.Suffix.Fire.Firespell.name: "火之技"
Amlos.Combat.MagicBooks.Suffix.Fire.CrimsonConjurings.name: "猩红咒语"
Amlos.Combat.MagicBooks.Suffix.Fire.IgnitionCodex.name: "点火编码"
Amlos.Combat.MagicBooks.Suffix.Fire.PyretideTomes.name: "皮拉米登典籍"
Amlos.Combat.MagicBooks.Suffix.Fire.VolcanicVerses.name: "火山诗篇"
Amlos.Combat.MagicBooks.Suffix.Fire.SongofFire.name: "火之歌"
Amlos.Combat.MagicBooks.Suffix.Fire.CinderwhisperersCompendium.name: "灰语者纲要"
Amlos.Combat.MagicBooks.Suffix.Fire.RitualsofPyromancy.name: "火术仪式"
Amlos.Combat.MagicBooks.Suffix.Fire.StudyofSuns.name: "阳之研"
Amlos.Combat.MagicBooks.Suffix.Fire.FireScorcery.name: "火之巫术"
Amlos.Combat.MagicBooks.Suffix.Fire.PaintingofEternalFlame.name: "永恒火焰的绘画"
Amlos.Combat.MagicBooks.Suffix.Fire.InfernalIncantations.name: "地狱咒语"
Amlos.Combat.MagicBooks.Suffix.Fire.GiftsofFireSpirit.name: "火灵的礼物"
Amlos.Combat.MagicBooks.Suffix.Fire.ScorchedScriptures.name: "烧焦的经文"
Amlos.Combat.MagicBooks.Suffix.Fire.FlameweaversCompendium.name: "织焰者纲要"
Amlos.Combat.MagicBooks.Suffix.Fire.BlazebringersQuestList.name: "烈焰使者的任务列表"
Amlos.Combat.MagicBooks.Suffix.Water.WaterMagicTricks.name: "水魔术"
Amlos.Combat.MagicBooks.Suffix.Water.AquabornGrimoire.name: "水生生物魔典"
Amlos.Combat.MagicBooks.Suffix.Water.TidecallersCodex.name: "唤潮者法典"
Amlos.Combat.MagicBooks.Suffix.Water.PearlweaversTome.name: "织珠者之书"
Amlos.Combat.MagicBooks.Suffix.Water.RecordofMysticCurrents.name: "神秘潮流记录"
Amlos.Combat.MagicBooks.Suffix.Water.Marinomicon.name: "海事之书"
Amlos.Combat.MagicBooks.Suffix.Water.SecretsofWaves.name: "潮之秘"
Amlos.Combat.MagicBooks.Suffix.Water.SecretsUndertheSea.name: "海底的秘密"
Amlos.Combat.MagicBooks.Suffix.Water.AzureGrimoire.name: "蔚蓝魔典"
Amlos.Combat.MagicBooks.Suffix.Water.AquaticSpells.name: "水生法术"
Amlos.Combat.MagicBooks.Suffix.Water.AquaticRites.name: "水之仪式"
Amlos.Combat.MagicBooks.Suffix.Water.AquaticTestaments.name: "水之遗嘱"
Amlos.Combat.MagicBooks.Suffix.Water.LoreoftheOceanicKingdoms.name: "海洋王国的传说"
Amlos.Combat.MagicBooks.Suffix.Water.LiquidLore.name: "流体知识"
Amlos.Combat.MagicBooks.Suffix.Water.NotesaboutMaelstrom.name: "漩涡注释"
Amlos.Combat.MagicBooks.Suffix.Water.TeachofPoseidon.name: "波塞冬的教导"
Amlos.Combat.MagicBooks.Suffix.Water.WhisperofWater.name: "水之低语"
Amlos.Combat.MagicBooks.Suffix.Water.CeruleanConjurings.name: "蔚蓝咒语"
Amlos.Combat.MagicBooks.Suffix.Water.CascadeChronicles.name: "级联编年史"
Amlos.Combat.MagicBooks.Suffix.Earth.EarthBook.name: "大地之书"
Amlos.Combat.MagicBooks.Suffix.Earth.GeologicalAlmanac.name: "地质年鉴"
Amlos.Combat.MagicBooks.Suffix.Earth.TectonicTomes.name: "构造宝典"
Amlos.Combat.MagicBooks.Suffix.Earth.VerdanVerses.name: "翠绿诗句"
Amlos.Combat.MagicBooks.Suffix.Earth.PoemsofEarthMagic.name: "大地魔法之诗"
Amlos.Combat.MagicBooks.Suffix.Earth.EarthquakeMagic.name: "地震魔法"
Amlos.Combat.MagicBooks.Suffix.Earth.EssayofCrystallize.name: "结晶的散文"
Amlos.Combat.MagicBooks.Suffix.Earth.SoilGrimoire.name: "土壤魔典"
Amlos.Combat.MagicBooks.Suffix.Earth.HandbookofLithomancer.name: "《生命之人手册》"
Amlos.Combat.MagicBooks.Suffix.Earth.CompendiumofClay.name: "粘土纲要"
Amlos.Combat.MagicBooks.Suffix.Earth.OnyxOaths.name: "玛瑙誓言"
Amlos.Combat.MagicBooks.Suffix.Earth.MandateofEarthElement.name: "土元素的使命"
Amlos.Combat.MagicBooks.Suffix.Earth.Quakebound.name: "地震之书"
Amlos.Combat.MagicBooks.Suffix.Earth.TerraformaCreation.name: "地形创造"
Amlos.Combat.MagicBooks.Suffix.Earth.CrystalMagic.name: "水晶魔法"
Amlos.Combat.MagicBooks.Suffix.Earth.ChroniclesofEarth.name: "地球纪事"
Amlos.Combat.MagicBooks.Suffix.Earth.EarthenEnchantments.name: "土系结界"
Amlos.Combat.MagicBooks.Suffix.Earth.CodexofSandandDust.name: "沙尘法典"
Amlos.Combat.MagicBooks.Suffix.Earth.Terranomicon.name: "天地之书"
Amlos.Combat.MagicBooks.Suffix.Earth.TomeStoneweaver.name: "织石者之书"
Amlos.Combat.MagicBooks.Suffix.Wind.NovelaboutWind.name: "风之叙事"
Amlos.Combat.MagicBooks.Suffix.Wind.TyphoonTomes.name: "台风之书"
Amlos.Combat.MagicBooks.Suffix.Wind.AerovaneVerses.name: "风向之诗歌"
Amlos.Combat.MagicBooks.Suffix.Wind.SongsoftheZephyr.name: "和风之歌"
Amlos.Combat.MagicBooks.Suffix.Wind.GustboundGrimoire.name: "古风魔典"
Amlos.Combat.MagicBooks.Suffix.Wind.SpellsoftheBreeze.name: "微风之咒"
Amlos.Combat.MagicBooks.Suffix.Wind.ArcticWindMagic.name: "北极风魔法"
Amlos.Combat.MagicBooks.Suffix.Wind.SkydancersCompendium.name: "空舞者纲要"
Amlos.Combat.MagicBooks.Suffix.Wind.Aeroalchemy.name: "空气炼金术"
Amlos.Combat.MagicBooks.Suffix.Wind.MistralNotes.name: "彩色笔记"
Amlos.Combat.MagicBooks.Suffix.Wind.SpellsoftheSkyward.name: "天空之咒"
Amlos.Combat.MagicBooks.Suffix.Wind.SkyScrolls.name: "天空卷轴"
Amlos.Combat.MagicBooks.Suffix.Wind.RecordofSky.name: "天空记录"
Amlos.Combat.MagicBooks.Suffix.Wind.ChroniclesoftheClouds.name: "云之编年史"
Amlos.Combat.MagicBooks.Suffix.Wind.BookofVacuum.name: "真空之书"
Amlos.Combat.MagicBooks.Suffix.Wind.ZephyrianGrimoire.name: "西风魔典"
Amlos.Combat.MagicBooks.Suffix.Wind.CycloneCompendium.name: "旋风概要"
Amlos.Combat.MagicBooks.Suffix.Wind.UnleashingWindMagic.name: "释放风系魔法"
Amlos.Combat.MagicBooks.Suffix.Wind.TornadoMagicBook.name: "龙卷风魔术书"
Amlos.Combat.MagicBooks.Suffix.Wind.StudyofAirPollution.name: "空气污染研究"
Amlos.Combat.MagicBooks.Suffix.Light.EssayonLight.name: "光之文"
Amlos.Combat.MagicBooks.Suffix.Light.LuminaryGrimoire.name: "发光体魔典"
Amlos.Combat.MagicBooks.Suffix.Light.AuroraAlmanac.name: "极光年鉴"
Amlos.Combat.MagicBooks.Suffix.Light.RadianceCodex.name: "光辉法典"
Amlos.Combat.MagicBooks.Suffix.Light.CallingofLux.name: "拉克丝的召唤"
Amlos.Combat.MagicBooks.Suffix.Light.DaybreakCompendium.name: "黎明概要"
Amlos.Combat.MagicBooks.Suffix.Light.GlowweaversTome.name: "织光者之书"
Amlos.Combat.MagicBooks.Suffix.Light.EtherealIlluminations.name: "飘逸的灯光"
Amlos.Combat.MagicBooks.Suffix.Light.BeaconboundScrolls.name: "信标卷轴"
Amlos.Combat.MagicBooks.Suffix.Light.SoleilScriptures.name: "太阳经文"
Amlos.Combat.MagicBooks.Suffix.Light.PrismaticProclamations.name: "棱镜宣言"
Amlos.Combat.MagicBooks.Suffix.Light.AstralGrimoire.name: "星界魔典"
Amlos.Combat.MagicBooks.Suffix.Light.ShimmeringSecrets.name: "闪闪发光的秘密"
Amlos.Combat.MagicBooks.Suffix.Light.HaloedHandbook.name: "光环手册"
Amlos.Combat.MagicBooks.Suffix.Light.DivineDawn.name: "神圣黎明"
Amlos.Combat.MagicBooks.Suffix.Light.VesperVerses.name: "晚祷诗句"
Amlos.Combat.MagicBooks.Suffix.Light.SongsoftheEveningLight.name: "黄昏光之曲"
Amlos.Combat.MagicBooks.Suffix.Light.PhosphorescentPhrases.name: "磷光短语"
Amlos.Combat.MagicBooks.Suffix.Light.SeraphsCompendium.name: "六翼天使的纲要"
Amlos.Combat.MagicBooks.Suffix.Light.ArtofLuminance.name: "荧光之画"
Amlos.Combat.MagicBooks.Suffix.Dark.StudyofDarkEnergy.name: "黑暗能量研究"
Amlos.Combat.MagicBooks.Suffix.Dark.AbyssalAlmanac.name: "深渊年鉴"
Amlos.Combat.MagicBooks.Suffix.Dark.ShadowboundGrimoire.name: "影缚魔典"
Amlos.Combat.MagicBooks.Suffix.Dark.ObsidianCodex.name: "黑曜石法典"
Amlos.Combat.MagicBooks.Suffix.Dark.UmbralEnchantments.name: "暗影结界"
Amlos.Combat.MagicBooks.Suffix.Dark.SpellsofDarkness.name: "黑暗法术"
Amlos.Combat.MagicBooks.Suffix.Dark.MaleficManuscripts.name: "凶星手稿"
Amlos.Combat.MagicBooks.Suffix.Dark.CrimsonCompendium.name: "猩红概要"
Amlos.Combat.MagicBooks.Suffix.Dark.SorceryofShadows.name: "暗影魔法"
Amlos.Combat.MagicBooks.Suffix.Dark.NetherlordsGrimoire.name: "虚空领主的魔典"
Amlos.Combat.MagicBooks.Suffix.Dark.EclipseChronicles.name: "日食编年史"
Amlos.Combat.MagicBooks.Suffix.Dark.DarkMagicIncantations.name: "黑魔法咒语"
Amlos.Combat.MagicBooks.Suffix.Dark.SinisterSpells.name: "险恶咒语"
Amlos.Combat.MagicBooks.Suffix.Dark.NightmareNexus.name: "噩梦连结"
Amlos.Combat.MagicBooks.Suffix.Dark.InfernalIncantations.name: "地狱咒语"
Amlos.Combat.MagicBooks.Suffix.Dark.DarkRites.name: "黑暗仪式"
Amlos.Combat.MagicBooks.Suffix.Dark.SorrowsongScroll.name: "悲歌卷轴"
Amlos.Combat.MagicBooks.Suffix.Dark.SongsoftheShadow.name: "影之曲"
Amlos.Combat.MagicBooks.Suffix.Dark.RavensCompendium.name: "乌鸦概要"
Amlos.Combat.MagicBooks.Suffix.Dark.PoemofNights.name: "夜之诗"
Amlos.Combat.MagicBooks.Suffix.Space.SpaceTravelLog.name: "空间旅行日志"
Amlos.Combat.MagicBooks.Suffix.Space.NotesfromtheVoid.name: "虚空笔记"
Amlos.Combat.MagicBooks.Suffix.Space.TheoryofRelativity.name: "相对论"
Amlos.Combat.MagicBooks.Suffix.Space.VacuumExplosion.name: "真空爆炸"
Amlos.Combat.MagicBooks.Suffix.Space.VoidweaverTome.name: "虚空编织者之书"
Amlos.Combat.MagicBooks.Suffix.Space.VoyagersGrimoire.name: "航海者魔典"
Amlos.Combat.MagicBooks.Suffix.Space.QuantumQuell.name: "量子压制"
Amlos.Combat.MagicBooks.Suffix.Space.StudyofSpaceStrom.name: "空间风暴研究"
Amlos.Combat.MagicBooks.Suffix.Space.VoidVerses.name: "虚空之诗"
Amlos.Combat.MagicBooks.Suffix.Space.SongofTimes.name: "时之曲"
Amlos.Combat.MagicBooks.Suffix.Space.SpellofSpaceSwap.name: "空间交换咒语"
Amlos.Combat.MagicBooks.Suffix.Space.SpaceandTeleport.name: "空间与传送"
Amlos.Combat.MagicBooks.Suffix.Space.BookofSpaceFreeze.name: "空间冻结书"
Amlos.Combat.MagicBooks.Suffix.Soul.SoulSecretDharma.name: "灵魂秘密药剂"
Amlos.Combat.MagicBooks.Suffix.Soul.StudyofCurses.name: "诅咒研究"
Amlos.Combat.MagicBooks.Suffix.Soul.NecrovoidChronicles.name: "死灵空间编年史"
Amlos.Combat.MagicBooks.Suffix.Soul.SoulforgeGrimoire.name: "魂铸魔典"
Amlos.Combat.MagicBooks.Suffix.Soul.VesselofSouls.name: "幽灵船"
Amlos.Combat.MagicBooks.Suffix.Soul.EphemeralEssences.name: "易逝的精华"
Amlos.Combat.MagicBooks.Suffix.Soul.AnimaCompendium.name: "阿尼玛纲要"
Amlos.Combat.MagicBooks.Suffix.Soul.NexusofSouls.name: "灵魂纽带"
Amlos.Combat.MagicBooks.Suffix.Soul.WraithboundChronicles.name: "怨灵编年史"
Amlos.Combat.MagicBooks.Suffix.Soul.ElysianEchoes.name: "极乐回声"
Amlos.Combat.MagicBooks.Suffix.Soul.SongsoftheSoul.name: "魂之曲"
Amlos.Combat.MagicBooks.Suffix.Soul.PhantomHandbook.name: "幻影手册"
Amlos.Combat.MagicBooks.Suffix.Soul.ResonanceRites.name: "共鸣仪式"
Amlos.Combat.MagicBooks.Suffix.Soul.HarmonyofSouls.name: "灵魂共鸣曲"
Amlos.Combat.MagicBooks.Suffix.Soul.EidolonEmanations.name: "幻灵放射"
Amlos.Combat.MagicBooks.Suffix.Soul.SoulboundSecrets.name: "灵魂密文"
Amlos.Combat.MagicBooks.Suffix.Soul.AncestralArchives.name: "远祖档案"
Amlos.Combat.MagicBooks.Suffix.Soul.ConduitofSpiritMagic.name: "精神魔法导管"
Amlos.Combat.MagicBooks.Suffix.Soul.SpirtualCall.name: "精神召唤"
Amlos.Combat.MagicBooks.Suffix.Soul.ThreadsoftheEthereal.name: "空灵之线"
Amlos.Combat.MagicBooks.Suffix.Arcane.ArcaneStudyNotes.name: "奥术研究笔记"
Amlos.Combat.MagicBooks.Suffix.Arcane.ArcaneGrimoire.name: "奥术魔典"
Amlos.Combat.MagicBooks.Suffix.Arcane.StellarGrimoire.name: "恒星魔典"
Amlos.Combat.MagicBooks.Suffix.Arcane.HexagonTechnologyProgram.name: "海克斯康技术计划"
Amlos.Combat.MagicBooks.Suffix.Arcane.EctoplasmicEssence.name: "灵质精华"
Amlos.Combat.MagicBooks.Suffix.Arcane.SpectralSentience.name: "光谱感知"
Amlos.Combat.MagicBooks.Suffix.Arcane.AstralVerses.name: "星之诗"
Amlos.Combat.MagicBooks.Suffix.Arcane.ArcaneVerses.name: "奥术诗句"