Amlos.Item.AethiumShard.desc: "AethiumShardDesc."
Amlos.Item.AethiumShard.info: "AethiumShardInfo."
Amlos.Item.AethiumShard.name: "AethiumShard"
Amlos.Item.HealingShard.desc: "HealingShardDesc."
Amlos.Item.HealingShard.info: "HealingShardInfo."
Amlos.Item.HealingShard.name: "HealingShard"
Amlos.Item.MagicBook.desc: "MagicBookDesc."
Amlos.Item.MagicBook.info: "MagicBookInfo."
Amlos.Item.MagicBook.name: "MagicBook"
Amlos.Item.MagicPage.desc: "MagicPageDesc."
Amlos.Item.MagicPage.info: "MagicPageInfo."
Amlos.Item.MagicPage.name: "MagicPage"
Amlos.Item.Unknown.desc: "UnknownDesc."
Amlos.Item.Unknown.info: "UnknownInfo."
Amlos.Item.Unknown.name: "Unknown"
