Amlos:
  Combat:
    ActiveSkill:
      AbsoluteZero:
        desc: ""
        name: ""
      AbyssalDevour:
        desc: ""
        name: ""
      AbyssalRain:
        desc: ""
        name: ""
      AncientWish:
        desc: ""
        name: ""
      AzureAsleep:
        desc: ""
        name: ""
      BarrierOfGaia:
        desc: ""
        name: ""
      Brick:
        desc: ""
        name: ""
      Bubbles:
        desc: ""
        name: ""
      BurningBlade:
        desc: ""
        name: ""
      ChargeTest:
        desc: ""
        name: ""
      CrushingClaw:
        desc: ""
        name: ""
      DarkBeam:
        desc: ""
        name: ""
      DarkChain:
        desc: ""
        name: ""
      DarkFlare:
        desc: ""
        name: ""
      DarkRadiation:
        desc: ""
        name: ""
      DustCloud:
        desc: ""
        name: ""
      DustStorm:
        desc: ""
        name: ""
      Earthball:
        desc: ""
        name: ""
      EarthenClaymore:
        desc: ""
        name: ""
      EarthSpike:
        desc: ""
        name: ""
      EraserBall:
        desc: ""
        name: ""
      Eruption:
        desc: ""
        name: ""
      Fireball:
        desc: ""
        name: ""
      FireBreath:
        desc: ""
        name: ""
      FirePillars:
        desc: ""
        name: ""
      FlameMine:
        desc: ""
        name: ""
      FlareDetonator:
        desc: ""
        name: ""
      FlowerPower:
        desc: ""
        name: ""
      FlowofWater:
        desc: ""
        name: ""
      GravBomb:
        desc: ""
        name: ""
      GustMissile:
        desc: ""
        name: ""
      HeatWave:
        desc: ""
        name: ""
      HellfireCrash:
        desc: ""
        name: ""
      HolyLight:
        desc: ""
        name: ""
      IcicleBoulder:
        desc: ""
        name: ""
      LakeOfFire:
        desc: ""
        name: ""
      LibrarysDraft:
        desc: ""
        name: ""
      LightBarrier:
        desc: ""
        name: ""
      LightGuardian:
        desc: ""
        name: ""
      LightSalvation:
        desc: ""
        name: ""
      LunarSlash:
        desc: ""
        name: ""
      MagicChessPiece:
        desc: ""
        name: ""
      Meteor:
        desc: ""
        name: ""
      MultiGust:
        desc: ""
        name: ""
      None:
        desc: ""
        name: ""
      PurifyHeart:
        desc: ""
        name: ""
      RazorTempest:
        desc: ""
        name: ""
      ReleaseThePlague:
        desc: ""
        name: ""
      ShadowDomain:
        desc: ""
        name: ""
      ShimmeringBlessing:
        desc: ""
        name: ""
      SnowStorm:
        desc: ""
        name: ""
      SomethingForNothing:
        desc: ""
        name: ""
      SoulBank:
        desc: ""
        name: ""
      SoulCharge:
        desc: ""
        name: ""
      SoulTrap:
        desc: ""
        name: ""
      SpaceDistortion:
        desc: ""
        name: ""
      SpatialCollapse:
        desc: ""
        name: ""
      SpiritLink:
        desc: ""
        name: ""
      SpiritWarrior:
        desc: ""
        name: ""
      SuperNova:
        desc: ""
        name: ""
      Superposition:
        desc: ""
        name: ""
      Tornado:
        desc: ""
        name: ""
      VaccumOrb:
        desc: ""
        name: ""
      Waterball:
        desc: ""
        name: ""
      WaterGun:
        desc: ""
        name: ""
      WaterWall:
        desc: ""
        name: ""
      WindBarrage:
        desc: ""
        name: ""
      WindBlade:
        desc: ""
        name: ""
      WindCutter:
        desc: ""
        name: ""
      WindRide:
        desc: ""
        name: ""
      WindStorm:
        desc: ""
        name: ""
      WindWall:
        desc: ""
        name: ""
      ZeroRay:
        desc: ""
        name: ""
    Effect:
      Burning:
        desc: ""
        name: ""
      Charge:
        desc: ""
        name: ""
      CountShield:
        desc: ""
        name: ""
      Crack:
        desc: ""
        name: ""
      DarkIrradiated:
        desc: ""
        name: ""
      Diffusion:
        desc: ""
        name: ""
      Dusted:
        desc: ""
        name: ""
      Eclipse:
        desc: ""
        name: ""
      Evaporate:
        desc: ""
        name: ""
      Frozen:
        desc: ""
        name: ""
      Immobilize:
        desc: ""
        name: ""
      LavaBurning:
        desc: ""
        name: ""
      Poison:
        desc: ""
        name: ""
      Power:
        desc: ""
        name: ""
      Resistance:
        desc: ""
        name: ""
      Salvation:
        desc: ""
        name: ""
      ShimmeringBlessingStatus:
        desc: ""
        name: ""
      Slowness:
        desc: ""
        name: ""
      SomeForNoneBurn:
        desc: ""
        name: ""
      SoulTrace:
        desc: ""
        name: ""
      Sunflare:
        desc: ""
        name: ""
      Sunken:
        desc: ""
        name: ""
      Superposition:
        desc: ""
        name: ""
      Swamp:
        desc: ""
        name: ""
      Swiftness:
        desc: ""
        name: ""
      Voidness:
        desc: ""
        name: ""
      Vulnerable:
        desc: ""
        name: ""
      Weakness:
        desc: ""
        name: ""
    Equipment:
      AbnormalRuler:
        desc: ""
        name: ""
      DangerSign:
        desc: ""
        name: ""
      HydrogenBottle:
        desc: ""
        name: ""
      LIbrarySkater:
        desc: ""
        name: ""
      MISSING:
        desc: ""
        name: ""
      StrengthenMelee:
        desc: ""
        name: ""
      WarningSign:
        desc: ""
        name: ""
    PassiveSkill:
      BurningBlood:
        desc: ""
        name: ""
      EarthProtection:
        desc: ""
        name: ""
      EnergyConfluence:
        desc: ""
        name: ""
      FireTouch:
        desc: ""
        name: ""
      GaleCombo:
        desc: ""
        name: ""
      GazeFromAbyss:
        desc: ""
        name: ""
      KarisArmor:
        desc: ""
        name: ""
      LightShield:
        desc: ""
        name: ""
      None:
        desc: ""
        name: ""
      SolarBless:
        desc: ""
        name: ""
      Starcrack:
        desc: ""
        name: ""
      TranquilLake:
        desc: ""
        name: ""
      Windblower:
        desc: ""
        name: ""
