Amlos.UI.Common.Back.name: "返回"
Amlos.UI.Common.Confirm.name: "确定"
Amlos.UI.Common.Off.name: "Some switch is off"
Amlos.UI.Common.On.name: "Some switch is on"
Amlos.UI.PausePanel.Resume.name: "返回"
Amlos.UI.PausePanel.Restart.name: "重新开始"
Amlos.UI.PausePanel.Quit.name: "退出"
Amlos.UI.PausePanel.Settings.name: "设置"
Amlos.UI.PausePanel.title: "暂停"
Amlos.UI.Setting.Control.title: "控制"
Amlos.UI.Setting.Graphics.title: "图像"
Amlos.UI.Setting.Language.title: "语言"
Amlos.UI.Setting.Name: "设置"
Amlos.UI.Setting.Other.title: "其他"
Amlos.UI.Setting.Sound.title: "声音"
