#Elements
Amlos.Element.Aethiumian.name: "§#E1AEA1辉石§"
Amlos.Element.Arcane.name: "§#8600FF奥术元素§"
Amlos.Element.Dark.name: "§#231756暗元素§"
Amlos.Element.Earth.name: "§#A44000土元素§"
Amlos.Element.Fire.name: "§R火元素§"
Amlos.Element.Light.name: "§Y光元素§"
Amlos.Element.Soul.name: "§#7F7F7F灵魂元素§"
Amlos.Element.Space.name: "§#FF7FFF空间元素§"
Amlos.Element.Water.name: "§B水元素§"
Amlos.Element.Wind.name: "§G风元素§"
#Combat
Amlos.Combat.AttackDuration.info: "生效/冷却: §G{activation}s§/§R{cooldown}s§"
Amlos.Combat.Damage.info: "{list}{element}伤害"
Amlos.Combat.Damage.MagicalDamage.info: "{magicalDamage} 魔法"
Amlos.Combat.Damage.PhysicalDamage.info: "{physicalDamage} 物理"
Amlos.Combat.Damage.TrueDamage.info: "{trueDamage} 真实"
Amlos.Combat.Shield.name: 能量盾
Amlos.Combat.Shield.desc: "{selfDesc}\n{totalDesc}"
Amlos.Combat.Shield.None.desc: 能量盾给你一个酷酷的效果！
Amlos.Combat.Shield.Physical.desc: 能量盾可以吸收 {amount} 的物理伤害。
Amlos.Combat.Shield.Magical.desc: 能量盾可以吸收 {amount} 的魔法伤害。
Amlos.Combat.Shield.All.desc: 能量盾可以吸收 {amount} 的物理和魔法伤害。
Amlos.Combat.Shield.True.desc: 能量盾可以吸收 {amount} 的真实伤害。
Amlos.Combat.Shield.AnyType.desc: 能量盾可以吸收 {amount} 的万能伤害。
Amlos.Combat.Shield.Total.desc: "总共: {total}\n物理: {total_physical}\n魔法: {total_magical}\n真实: {total_true}"
Amlos.Combat.Suffocation.name: 窒息
Amlos.Combat.Suffocation.desc: 窒息中，每 {DAMAGE DEAL INTERVAL} 秒会受到 {DAMAGE} 点真实伤害。
Amlos.Combat.Level.desc: "等级: {level}"
Amlos.Combat.SkillDuration.info: "生效/冷却: §G{activation:f_f1}s§/§R{cooldown:f_f1}s§"
#Objectives
Amlos.Objectives.ConversationWith.info: "与 {uniqueNPCName} 对话"
